//autoprefixer: > 5%; last 2 Chrome versions; ie 6-9, out: ../css/main.css

@font-face {
			font-family: "RobotoRegular";
			src: url("../fonts/RobotoRegular/RobotoRegular.eot");
			src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
			url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}




	@font-face {
			font-family: "RobotoLight";
			src: url("../fonts/RobotoLight/RobotoLight.eot");
			src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
			url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RobotoMedium";
			src: url("../fonts/RobotoMedium/RobotoMedium.eot");
			src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
			url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RobotoBold";
			src: url("../fonts/RobotoBold/RobotoBold.eot");
			src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
			url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}


@font-face {
			font-family: "GothamBold";
			src: url("../fonts/GothamBold.ttf");
}

@font-face {
			font-family: "GothamMedium";
			src: url("../fonts/GothamMedium.ttf");
}

@font-face {
	font-family: "Gotham Book";
	src: url("../fonts/Gotham Book.otf");
}

@font-face {
			font-family: "OpenSans-Regular";
			src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
			font-family: "MyriadProRegular";
			src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
			src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
			url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "MyriadProBold";
			src: url("../fonts/MyriadProBold/MyriadProBold.eot");
			src: url("../fonts/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProBold/MyriadProBold.woff") format("woff"),
			url("../fonts/MyriadProBold/MyriadProBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "MyriadProItalic";
			src: url("../fonts/MyriadProItalic/MyriadProItalic.eot");
			src: url("../fonts/MyriadProItalic/MyriadProItalic.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProItalic/MyriadProItalic.woff") format("woff"),
			url("../fonts/MyriadProItalic/MyriadProItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "MyriadProSemiBold";
			src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot");
			src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"),
			url("../fonts/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "MyriadProBoldItalic";
			src: url("../fonts/MyriadProBoldItalic/MyriadProBoldItalic.eot");
			src: url("../fonts/MyriadProBoldItalic/MyriadProBoldItalic.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProBoldItalic/MyriadProBoldItalic.woff") format("woff"),
			url("../fonts/MyriadProBoldItalic/MyriadProBoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "MyriadProSemiBoldItalic";
			src: url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot");
			src: url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff") format("woff"),
			url("../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}


header {
	background-color: #323232;
	background-image: url(../img/Header_bg.png);
	background-position: center 0;
	background-repeat: no-repeat;
}

.header__wrapper {
	// background: url("../img/Header_bg.png") center no-repeat;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 15px;
	height: 880px;
}


.wrapper{
	max-width: 1200px;
	margin: 0 auto;
}

.navbar {
    width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    justify-content: space-between;
}



.navbar-collapse {
	flex-grow: unset;
}

.nav-link {
    width: 100px;
	padding-left: 0 !important;
    padding-right: 0 !important;
    font-family: MyriadProRegular;
    font-size: 20px;
    color: #f5f5f5;
    border-bottom: 5px solid transparent;
    &:hover{
        border-bottom: 5px solid #11749e;
    }
    
}

.nav-item {
	margin: 0 22px;
}

.social {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    .nav-link {
	    margin: 0 10px;
        border: none;
        width: auto;
        }
    }

.social-icons {
    &:hover{
        fill: #11749e;
    }
}

.test {
    &:hover{
	fill: blue;
    }
}

.header_article {
    margin-top: 240px;
    text-align: center;
    font-size: 138px;
    font-family: GothamBold ;
    text-transform: uppercase;
    color: #f5f5f5;
}

.header_description{
    text-align: center;
    color: #11749e;
    font-family: GothamMedium, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    letter-spacing: 17px;
}

.scrollDown__button {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    flex-direction: column;
    align-items: center;
}


.scrollDown {
	text-align: center;
    padding-bottom: 108px;
}

.scrollDown__text {
    margin-top: 110px;
    margin-bottom: 20px;
	color: #ffff;
    font-family: OpenSans-Regular;
    font-size: 13px;
    &_link{
        color: #ffff;
        &:hover{
            color: #11749e;
            text-decoration: none;
        }
    }  
    
}


.scrollDown__button{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
	border: solid 2px #ffff;
    border-radius: 50%;
    margin: 0 auto;
    &:hover{
        border-color: #11749e;
        .scrollDown_img{
            fill: #11749e;
        }
    }
    
}


.aboutUs {
	background-color: #11749e;
	padding-top: 170px;
	padding-bottom: 130px;
	line-height: 1;
}


.weAre {
  text-align: center;
    position: relative;
    font-size: 37px;
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: GothamMedium;
    text-transform: uppercase;
    color: #ffff;
}


.feauters{
  margin-top: 90px;
}


.feauter {
  margin-top: 50px;
  &__icon {
    background: #2e85aa;
    padding: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  &__title {
    margin-top: 15px;
    margin-bottom: 30px;
    font-family: GothamMedium;
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__text {
    text-align: center;
    font-family: "Gotham Book";
    color: #ffffff;
    font-size: 15px;
    line-height: 1.6;
    max-width: 255px;
  }
}


.weAre-bg {
    position: absolute ;
    width: 100%;
    line-height: 0.7;
    text-align: center;
    font-size: 247px;
    color: rgba(255, 255, 255, 0.18);
    font-family: RobotoBold;
}


.feauter {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feauter__icon {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    justify-content: center;
    align-items: center;
    
}


.akita__wrapper1{
	max-width: 1600px;
	margin: 0 auto;
	background-image: url(../img/akita__img-1.png);
	background-repeat: no-repeat;
	background-position: right;
}


.akita__line1{
	background-color:#222222;
}

.akita__content1{
	padding-top: 80px;
	height: 450px;
	background-color: #222222;
	color: #fff
}


.akita__wrapper2{
	margin: 0 auto;
	max-width: 1600px;
	background-image: url(../img/akita__img-2.png);
	background-repeat: no-repeat;
	background-position: left;

}


.akita__line2{
	background-color: #f3f3f3;
}


.akita__content2{
	padding-left: 75px;
	padding-top: 80px;
	min-height: 450px;
	background-color: #f3f3f3;
	color: #222222
}

.content__top{
	display: flex;
	font-size: 13px;
}


.date1{
	padding-right: 15px;
	border-right: 1px solid #fff;
	}


.date2{
	padding-right: 15px;
	border-right: 1px solid #222222;
}


.category{
	padding-left: 15px;
}


.content__caption{
		margin-top: 15px;
		margin-bottom: 5px;
		font-family: GothamMedium;
		font-size: 25px;
		text-transform: uppercase;
	}


.content__text{
	max-width: 470px;
	margin-top: 30px;
	margin-bottom: 0;
}







.blog{
	padding-top: 165px;
	padding-bottom: 110px;
}


.blog_desqription{
	font-family: "Gotham Book";
	font-size: 30px;
	text-align: center;
	margin-top: 115px;
}


.campaings{
	margin-top: 45px;
}


.campaing{
	margin-top: 30px;
	&_img{
		width: 100%;
	}
	&_title{
		font-family: Gotham;
		color: #11749E;
		text-transform: uppercase;
		line-height: 36px;
		font-size: 18px;
		text-align: center;
		font-weight: 500;
	}
	&_text{
		font-family: "Gotham Book";
		font-size: 15px;
		color: #222222;
		text-align: center;
		font-weight: 400;
		line-height: 24px;

	}
}


.blog_capture {
	text-align: center;
	position: relative;
	font-size: 37px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: GothamMedium;
	text-transform: uppercase;
	color: #000000;
	line-height: 0.8;
}


.blog_capture-bg {
	position: absolute ;
	width: 100%;
	line-height: 0.7;
	text-align: center;
	font-size: 247px;
	color: rgba(34, 34, 34, 0.18);
	font-family: RobotoBold;
}


.someItems{
	background-color: #11749e;
	padding: 55px 0;
}


.someItem{
	margin: 50px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&_text{
		margin-left: 34px;
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
}


.inuDogContent{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}


.inuDog{
	background-color: #111111;
	background-image:url(../img/dogBgd.png);
	background-repeat: no-repeat;
	background-position: center;
	padding: 125px 0 95px;
}
.dogTitle{
	font-size: 25px;
	color: #ffffff;
	font-family: GothamMedium;
	font-weight: 500;
	line-height: 36px;
	text-transform: uppercase;
}


.dogText{
	color: #ffffff;
	font-family: "Gotham Book";
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 40px;
	margin-bottom: 68px;
}


.dogBtn{
	background-color: #11749e;
	border: none;
	color: #ffffff;
	font-family: GothamMedium;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	text-transform: uppercase;
	text-align: left;
	padding-left: 19px;
	&:hover{
		cursor: pointer;
	}
}


.dogBtn1{
	max-width: 100%;
	width: 370px;
}


.dogBtn2{
	max-width: 100%;
	width: 400px;
	margin:24px 0;
}


.dogBtn3{
	max-width: 100%;
	width: 428px;
}


.inuDogImage{
	text-align: center;
	&__img{
		max-width: 100%;
	}
}


.ourTeam{
	padding-top: 142px;
	&__desqription{
		margin-top: 143px;
		font-family: "Gotham Book";
		font-size: 30px;
		text-align: center;
		padding: 0 15px;
	}
}



.ourTeam__capture {
	text-align: center;
	position: relative;
	font-size: 37px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: GothamMedium;
	text-transform: uppercase;
	color: #000000;
	line-height: 0.8;
}


.ourTeam__captureBg{
	position: absolute ;
	width: 100%;
	line-height: 0.7;
	text-align: center;
	font-size: 247px;
	color: rgba(34, 34, 34, 0.18);
	font-family: RobotoBold;
}


.employees{
	margin-top: 70px;
}


.associate{
	display: flex;
	flex-direction: column;
	align-items: center;
	&__img{
		width: 100%;
	}
	&__card{
		width: 80%;
		position: relative;
		top: -48px;
		padding-top: 23px;
		background: #fff;

	}
	&__name{
		color: #11749e;
		font-family: Gotham;
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
	}
	&__position{
		color: #000000;
		font-family: Gotham;
		font-size: 15px;
		font-weight: 500;
		line-height: 24px;
		text-align: center;
	}
}


.mailForm{
	background-color: #070707;
	background-image: url(../img/mailFormBg.png);
	background-repeat: no-repeat;
	background-position: center;
	padding: 224px 0 100px;
	&__capture {
		text-align: center;
		position: relative;
		font-size: 37px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: GothamMedium;
		text-transform: uppercase;
		color: #ffffff;
		line-height: 0.8;
		
	}
	&__captureBg{
		position: absolute ;
		width: 100%;
		line-height: 0.7;
		text-align: center;
		font-size: 247px;
		font-family: RobotoBold;
		opacity: 0.18;
		color: #ffffff;
		font-weight: 400;
	}
	&__form{
		margin-top: 110px;
	}
}

.userName, .email, .phone, .message{
	margin-top: 40px;
	background: transparent;
	width: 100%;
	padding: 10px 22px;
	color: #fff;
	font-family: "Gotham Book";
	font-size: 15px;
	font-weight: 400;
	line-height: 36px; 
	&::-moz-placeholder {
		color: #fff;
		font-family: "Gotham Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 36px; 
	   }
	&::-webkit-input-placeholder { 
		color: #fff;
		font-family: "Gotham Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 36px; 
	}
	&:-ms-input-placeholder{
		color: #fff;
		font-family: "Gotham Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 36px;
	}
	&::-ms-input-placeholder{
		color: #fff;
		font-family: "Gotham Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 36px;
	}
	&::placeholder{
		color: #fff;
		font-family: "Gotham Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 36px;
	}
}

.message{
	margin-top: 40px;
	margin-bottom: 46px;
	height: 150px;
}

.submit{
	padding: 20px 0;
	width: 227px;
	margin: 0 auto;
	background-color: #11749e;
	border: none;
	color: #ffffff;
	font-family: Gotham;
	font-size: 24px;
	font-weight: 500;
	line-height: 24px;
	text-transform: uppercase;
	&:hover{
		cursor: pointer;
	}
}


#map{
	width: 100%;
	height: 332px;
	
}

footer{
	background-color: #222222;
	padding: 46px 0;
}

.ownership{
	color: #ffffff;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 400;
	line-height: 36px;
}


.design__img{
	max-width: 100%;
}




@media (min-width: 992px){
    .nav-link {
	    padding: 40px 0;
		width: auto;
    }
}


@media (max-width: 992px){
	.header_article{
		font-size: 120px;
	}
}


@media (max-width: 768px){
	.header_article{
		font-size: 85px;
	}


	.mailForm{
		padding-top: 100px;
		padding-bottom: 50px;
	}
}


@media (max-width: 576px){
	.header__wrapper{
		height: auto;
	}


	.header_article{
		font-size: 45px;
		margin-top: 120px;
	}


	.header_description{
		font-size: 15px;
		letter-spacing: normal;
	}


	.scrollDown__text{
		margin-top: 30px;
	}


	.akita__wrapper1, .akita__wrapper2{
		background-image: none;
	}

	.akita__content2{
		padding-left: 15px;
	}


	.inuDog{
		padding: 50px 0;
	}


	.dogText{
		margin-bottom: 40px;
	}


	.inuDogImage{
		margin-top: 30px;
		&__img{
		height: 300px;
		}
	}
}
