
@red: #880000;

body{
  font-family: "Adobe Clean";
}


header{
  background: url("../img/header-bg.png");
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: 144px;
  h2{
    color: #fff;
    text-align: center;
    font-family: "Adelle Cyrillic";
    font-weight: 700;
    font-size: 55px;
    line-height: 1;
    padding-top: 42px;
    margin-bottom: 45px;
  }
}


.nav__tel-mobile{
  display: none;
}


.navbar-dark .navbar-toggler-icon{
  background-image: url("../img/menu-btn.png");
  width: 26px;
  height: 18px;
}



.navbar-dark .navbar-toggler-icon_opened{
  background-image: url("../img/close-btn.png");
  width: 20px;
  height: 20px;
}


.navbar-brand{
  padding: 0;
  margin: 0;
  margin-left: 34px;
}


.navbar{
  padding: 13px 0;
  display: flex;
  justify-content: space-between;
}


.navbar-collapse{
  margin-left: 8%;
}


.header__nav{
  background-color: rgba(43, 7, 7, 0.56);
}


.nav-item{
  margin: 0 6px;
}


.nav-link{
  color: #ffffff !important; ;
  font-size: 20px;
  font-weight: 700;
}


.nav__tel{
  display: flex;
  align-items: flex-start;
  a{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    margin-left: 10px;
    font-family: "Adobe Clean";
  }
}


.nav__tel-tablet{
  display: none;
}


.header__main{
  text-align: center;
  color: #fff;
  h1{
    font-family: "Adelle Cyrillic";
    font-size: 60px;
    font-weight: 700;
    margin-top: 105px;
    margin-bottom: 15px;
    line-height: 1;
  }
  h3{
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 60px;
  }
}


.header__forms{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 400;
  a{
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 33px;
    font-weight: 400;
    line-height: 0.95;
    margin: 0 50px;
    text-align: left;
    img{
      margin-right: 18px;
    }
  }
}


.advantage{
  display: flex;
  margin-left: 19%;
  align-items: center;
  margin-bottom: 21px;
  p{
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
  }
}


.advantage__img{
  height: 68px;
  width: 68px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: @red;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  flex-shrink: 0;
}


.advantages{
  margin-top: 73px;
}


.advantages .row>div:last-child{
  .advantage{
    margin-left: 9%;
  }
}


//********************MAIN********************

.text__choise{
  background: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 52px;
  h3{
    text-align: center;
    color: #333333;
    font-family: "Adelle Cyrillic";
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 34px;
  }
}


.text__type{
  display: flex;
  align-items: center;
  background: #fff;
  margin: 12px auto ;
  padding: 0;
  padding: 26px 0;
  height: 112px;
  p{
    margin: 0;
    color: #333333;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }
}


.type__icon{
  width: 35px;
  height: 35px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #262831 ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 13%;
  margin-right: 11%;
  svg{
    stroke: #000000;
  }
}

.text__type:hover{
  outline: 1px solid @red;
  cursor: pointer;
  text-decoration: none;
  .type__icon{
    background: @red;
    border-color: @red;
  }
  svg{
    stroke: #fff;
  }
}

.text__type-active{
  background: @red;
  p{
    color: #fff;
  }
  .type__icon{
    background: @red;
    border-color: #fff;
  }
  svg{
    stroke: #fff;
  }
  &:hover{
    .type__icon{
      background: inherit;
      border-color: #fff;
    }
  }
}

//***********************DESCRIPTION***********************

.description{
  background-image: url("../img/description-bg.png");
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 63px;
  padding-bottom: 53px;
}


.description__form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description__title{
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  margin-bottom: 20px;
}


.description__text{
  width: 934px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-bottom: 2px solid #6f6f74;
  color: #ffffff;
  outline: none;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}


.options{
  display: flex;
  justify-content: center;
}


.option{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  label{
    color: #ffffff;
    font-family: "Myriad Pro";
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
  }
}


.option__wrapper{
  display: flex;
}


.number_of_characters{
  width: 200px;
  height: 45px;
  text-align: center;
  font-family: "Adobe Clean";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #8b8b8b;
  border: solid 1px #e9e9e9;
  outline: none;

}


.number_of_texts, .frequency{
  outline: none;
  width: 52px;
  height: 45px;
  text-align: center;
  font-family: "Adobe Clean";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #8b8b8b;
  border:  solid 1px #e9e9e9;
}


.number_of_texts__wrapper{
  display: flex;
  align-items: stretch;
}


.number_of_texts__buttons{
  width: 20px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-top: 1px solid #e9e9e9 ;
  border-bottom: 1px solid #e9e9e9 ;

}


.number_of_texts__button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  &:first-child{
    border-bottom: 1px solid #e9e9e9 ;
  }
  &:hover{
    cursor: pointer;
  }
}


.frequency{
  width: 129px;
  -moz-appearance:none; /* Firefox */
  -webkit-appearance:none; /* Safari and Chrome */
  appearance:none;
  width: 130px;
  background-color: #fff;
  background-image: url("../img/down-arrow.png");
  background-repeat: no-repeat;
  background-position: 90%;
  padding-left: 23px;
}


.number_of_characters::-webkit-outer-spin-button,
.number_of_characters::-webkit-inner-spin-button,
.number_of_texts::-webkit-inner-spin-button,
.number_of_texts::-webkit-outer-spin-button{
  -webkit-appearance: none;
}


.preliminary_cost{
  margin: 40px auto 48px;
  color: #ffffff;
  font-family: "Myriad Pro";
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  &-bold{
    font-weight: 700;
  }
  &-small{
    font-size: 18px;
  }
}

.description__btn{
  width: 438px;
  height: 82px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: @red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Adelle Cyrillic";
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  border: none;
  &:hover{
    cursor: pointer;
  }
}

.description__btn-small{
  font-size: 20px;
  font-weight: 300;
  margin-top: 5px;
}


//**************************PORTFOLIO**************************


.work {
  margin: 15px auto;
  border: solid 16px #ededec;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 21px 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img{
    max-width: 100%;
  }
  &:hover {
    border: 16px solid #fff;
    box-shadow: 0 0 46px rgba(0, 0, 0, 0.09);
    .work-hovered {
      display: flex;
    }
  }
}

.work-hovered{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(-139deg, rgba(136, 0, 0, 0.93) 0%, rgba(79, 0, 0, 0.93) 100%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  &:hover{
    text-decoration: none;
    color: #ffffff;
  }
  img{
    margin-bottom: 44px;
  }
}


.portfolio{
  padding-top: 80px;
  padding-bottom: 60px;
  h3{
    font-family: "Adelle Cyrillic";
    color: #333333;
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    margin-bottom: 45px;
  }
}


.portfolio__btn{
  width: 353px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #880000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  margin: 25px auto;
  color: #880000;
  font-family: "Adelle Cyrillic";
  font-size: 18px;
  font-weight: 700;
  &:hover{
    cursor: pointer;
    background: rgba(136, 0, 0, 0.06);
  }
}


.portfolio__btn-prev,
.portfolio__btn-next{
  display: none;
}



//******************FOOTER******************

footer{
  background: url("../img/footer-bg.png");
  background-size: cover;
  padding-top: 122px;
  padding-bottom: 30px;
  h2{
    color: #ffffff;
    font-family: "Adelle Cyrillic";
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
  }
}


.footer__line{
  width: 40px;
  height: 2px;
  background-color: @red;
  margin: 31px auto;
}


.footer__call{
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 61px;
  a{
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
  }
}


.footer__form{
  width: 100%;
  background-color: rgba(61, 63, 70, 0.36);
  display: flex;
  flex-direction: column;
  input{
    width: 38%;
    margin: 0 auto 35px;
    padding: 7px 0 7px 32px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #6f6f74 ;
    outline: none;
    color: #d4d6e1;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
}


.input__wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}


.form__title{
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  margin-top: 83px;
  margin-bottom: 65px;
}


.form__name{
  background: url("../img/input__name.png");
  background-repeat: no-repeat;
  background-position: 0 35%;
}


.form__email{
  background: url("../img/input__email.png");
  background-repeat: no-repeat;
  background-position: 0 35%;
}


.form__tel{
  background: url("../img/input__tel.png");
  background-repeat: no-repeat;
  background-position: 0 35%;
}


.form__url{
  background: url("../img/input__url.png");
  background-repeat: no-repeat;
  background-position: 0 35%;
}


.footer__btn{
  width: 353px;
  height: 82px;
  background-color: @red;
  color: #ffffff;
  font-family: "Adelle Cyrillic";
  font-size: 20px;
  font-weight: 700;
  margin: 15px auto 30px;
  border: none;
  &:hover{
    cursor: pointer;
  }
}


.form__agreement{
  color: #9496a1;
  font-family: "Adobe Clean";
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  line-height: 34px;
  &-red{
    color: @red;
  }
}


.footer__payments{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 107px;
  margin-bottom: 70px;
}


.footer__menu{
  display: flex;
  align-items: center;
}


.footer__copyright{
  color: #83858d;
  font-family: "Myriad Pro";
  font-size: 18px;
  font-weight: 400;
}

.footer__nav{
  list-style: none ;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-left: 30px;
  padding: 0;
  li{
    margin: 0 30px;
    display: flex;
    align-items: center;
    a{
      color: #a4a6ae;
      font-family: "Adobe Clean";
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 16px;

    }
  }
}


.footer__tel{
  display: flex;
  align-items: flex-start;
  color: #ffffff;
  font-family: "Adobe Clean";
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  margin-left: auto;
  img{
    margin-right: 10px;
  }
  &:hover{
    color: #ffffff;
    text-decoration: none;
  }
}

.footer__links{
  display: flex;
  align-items: center;
  margin-top: 32px;
  a{
    color: #83858d;
    font-family: "Myriad Pro";
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin-right: 30px;
    &:last-child{
      margin-left: auto;
      margin-right: 0;
    }
  }
}


.footer__copyright-tablet{
  display: none;
}



















@import "media";