


@media (min-width: 768px){
  .text__type{
    max-width: 31.3% ;
  }
}

@media (min-width: 992px){
  .text__type{
    max-width: 23.5% ;
  }
  .work
  {
    max-width: 30.8% ;
  }
}


@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

@media (min-width: 992px) and (max-width:1200px ) {
.navbar-brand{
  margin-left: 0;
}
  .navbar-collapse{
    margin-left: 5%;
  }
  .footer__nav{
    margin-left: 15px;
  }
  .footer__nav li{
    margin: 0 15px;
  }
  .footer__copyright{
    font-size: 17px;
  }
  .footer__nav li a{
    font-size: 15px;
  }
  .footer__tel{
    font-size: 17px;
  }
}




//TABLET

@media (max-width:992px ) {
  .container {
    max-width: 748px;
  }

  .nav__tel {
    display: none;
  }

  .nav__tel-tablet {
    display: flex;
  }

  header h2 {
    font-size: 30px;
    padding-top: 31px;
    margin-bottom: 33px;
  }

  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .navbar-toggler {
    display: none;
  }

  .collapse {

    margin-left: 0;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .navbar-brand {
    margin-left: 7px;
  }


  .collapse:not(.show){
    display: flex;
  }


  .navbar-collapse {
    flex-basis: auto;
    flex-grow: unset;
  }

  .nav-item {
    margin: 0 13px;
  }

  .nav-link {
    font-size: 18px;
  }

  .header__main h1 {
    font-size: 43px;
  }

  .header__main h3 {
    font-size: 29px;
    margin-bottom: 47px;
  }

  .header__forms a,
  .header__forms {
    font-size: 24px;
  }

  .advantage p {
    font-size: 17px;
    text-align: right;
  }

  .advantage__img {
    height: 50px;
    width: 50px;
    img {
      max-width: 64%;
    }
  }

  .form__link {
    height: 48px;
    img {
      max-height: 100%;
    }
  }

  .text__choise h3 {
    font-size: 29px;
  }

  .text__type p {
    font-size: 17px;
  }

  .type__icon {
    height: 30px;
    width: 30px;
  }

  .portfolio h3 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .portfolio {
    padding-top: 39px;
  }

  .portfolio__btn {
    margin-bottom: 7px;
  }

  .form__title {
    font-size: 18px;
  }

  footer {
    padding-top: 74px;
    h2 {
      margin-bottom: 0;
    }
  }

  .footer__payment {
    height: 28px;
    img {
      max-height: 100%;
    }
  }

  .footer__copyright {
    display: none;
  }

  .footer__nav {
    margin-left: 0;
    li {
      margin-left: 0;
      margin-right: 25px;
      a {
        font-size: 13px;
      }
    }
  }

  .footer__links {
    justify-content: space-between;
    a {
      font-size: 12px;
      margin: 0;
      &:last-child {
        margin-left: 0;
      }
    }
  }

  .footer__copyright-tablet {
    display: flex;
    font-size: 12px;
  }

  .footer__payments {
    margin-top: 35px;
    margin-bottom: 46px;
  }

  .advantages {
    margin-top: 53px;
  }

  header {
    padding-bottom: 100px;
  }

  .description__text {
    width: 704px;
  }

  .work {
    max-width: 48%;
  }
}







//MOBILE


@media (max-width:768px ) {
header{
  background-position: center;
}


  .collapse:not(.show){
    display: none;
  }



  .navbar-toggler{
    border: none;
    &:focus {
      outline: none;
    }
  }




  .navbar-collapse{
    border-top: 1px solid #585a65;
    margin-top: 14px;
    width: 100%;
    margin-left: 0;
    min-height: 100vh;

  }


  .header__nav{
    background-color: rgba(41, 31, 31, 0.44);;
  }


  .navbar-nav{
    flex-direction: column;
    margin-top: 40px;
    border-bottom: 1px solid #585a65;
    padding-bottom: 55px;
  }


  .nav-item{
    margin: 0;
  }


  .nav__tel-mobile {
    margin-top: 41px;
    display: flex;
    align-items: flex-start;
    font-family: "Adobe Clean";
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    a{
      color: #ffffff;
      text-decoration: none;
    }
    img{
      margin-right: 10px;
    }
  }


  .header__top{
    display: none;
  }


  .navbar-toggler{
    display: unset;
  }


  .navbar-brand{
    img{
      height: 46px;
    }
  }


  .header__main h1{
    margin-top: 43px;
    font-size: 20px;
    margin-bottom: 10px;
  }


  .header__main h3{
    font-size: 18px;
  }


  .header__forms{
    flex-direction: column;
  }


  .header__forms a:first-child{
    margin-bottom: 20px;
  }


  .header__forms a:last-child{
    margin-top: 20px;
  }


  .advantage{
    margin-left: 9%;
    p{
      text-align: left;
    }
  }


  header{
    padding-bottom: 54px;
  }


  .text__choise{
    padding-top: 34px;
    h3{
      font-size: 25px;
    }
  }


  .text__type{
    max-width: 80%;
    margin: 10px auto;
  }

  .description__title{
    font-size: 18px;
  }


  .description__text{
    width: 96%;
    margin-bottom: 10px;
  }


  .option{
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }


  .preliminary_cost{
    margin-top: 35px;
    font-size: 21px;
    margin-bottom: 27px;
  }


  .preliminary_cost-bold{
  }


  .preliminary_cost-small{
    font-size: 16px;
  }


  .description__btn{
    max-width: 100%;
    font-size: 18px;
  }


  .description{
    padding-bottom: 32px;
  }


  .portfolio{
    padding-top: 29px;
    padding-bottom: 35px;
    h3{
      font-size: 23px;
      margin-bottom: 0;
    }
  }


  .work{
    display: none;
    max-width: 100%;
    border-left: 0;
    border-right: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    &:hover{
      border: none;
    }
  }

  .work-active{
    display: flex;
  }


  .portfolio__btn{
    width: 193px;
    height: 52px;
    font-size: 14px;
    margin: 0;
  }


  .portfolio__btn-prev,
  .portfolio__btn-next{
    display: flex;
    &:hover{
      cursor: pointer;
    }
  }


  .portfolio__btn_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 13px;
  }


  footer{
    padding-top: 56px;
    h2{
      font-size: 23px;
    }
  }


  .footer__line{
    margin: 20px auto;
  }


  .footer__call{
    font-size: 16px;
    margin-bottom: 25px;
  }


  .form__title{
    font-size: 15px;
    margin-top: 23px;
    margin-bottom: 50px;
  }


  .footer__form input{
    width: 100%;
  }


  .footer__btn{
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


  .form__agreement{
    font-size: 12.5px;
  }


  .container{
    padding-left: 10px;
    padding-right: 10px;
  }


  .footer__payments{
    flex-wrap: wrap;
    margin-top: 0;
  }


  .footer__payment{
    width: 30%;
    display: flex;
    align-items: center;
    margin-top: 25px;
    img{
      max-width: 100%;
    }
  }


  .footer__menu{
    display: none;
  }


  .footer__links{
    flex-direction: column;
  }


  .footer__copyright-tablet{
    margin-bottom: 19px;
  }
}



