.modal__wrapper{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.43);
  display: flex;
  align-items: center;
  overflow: auto;

}

.modal {
  margin-left: auto;
  margin-right: auto;
  width: 354px;
  max-height: 100vh;
  height: 566px;
  box-shadow: 0 0 49px 3px rgba(60, 55, 48, 0.1);
  position: relative;
  padding: 76px 95px 48px;
  display: flex;
  flex-direction: column;
  background: #fff;

  .modal__close {
    position: absolute;
    right: 20px;
    top: 20px;
    margin: 0;
  }

  h3 {
    color: #3d3f46;
    font-family: "Adelle Cyrillic";
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;
    border: none;
    border-bottom: solid 2px #6f6f74 ;
    padding: 17px 0;
    color: #3d3f46;
    font-family: "Adobe Clean";
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    outline: none;
    background: transparent;
  }


.recaptcha{
  width: 300px;
  height: 74px;
  background: #bdbdc2;
  margin: 35px 0;
}


  button {
    width: 353px;
    height: 82px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #5d8acd;
    color: #ffffff;
    font-family: "Adelle Cyrillic";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    border: 0;
    &:hover {
      cursor: pointer;
    }
  }

    a{
      color: #3d3f46;
      font-family: "Adobe Clean";
      font-size: 18px;
      font-weight: 400;
      margin: 40px auto 0;
      text-decoration: none;
    }
}


.modal-dark{
  background: #3d3f46;

  h3{
    color: #ffffff;
  }

a{
  color: #a8aeba;
}
  input{
    color: #a8aeba;
  }
}

.sign-in{
  height: 424px;

  .remember__wrapper{
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: 28px;
    margin-bottom: 41px;
    label{
      color: #a8aeba;
    }
    input{
      width: auto;
      margin-right: 10px;
    }
  }

}

