@import "normalize";
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700&subset=cyrillic");

* {
  font-family: "Roboto";
}

.card-infrastructure {
  width: 320px;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 2px 30px 0px rgba(0, 0, 0, 0.5);
  border-radius: 4px;

  &__btn-close {
    position: absolute;
    top: 12px;
    right: 24px;
    height: 14px;
    width: 14px;
    background: url(../img/ic_close_16_normal.svg) center/cover;
    &:hover {
      cursor: pointer;
      background: url(../img/ic_close_16_hover.svg) center/cover;
    }
  }

  &__object {
    margin-bottom: 15px;
  }

  &__image {
    width: 100%;
    margin-bottom: 15px;

    &_desktop {
      display: none;
    }
  }

  &__object-name {
    color: #2a313b;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
}

.card-infrastructure-object {
  display: flex;
  align-items: flex-end;
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  &__icon {
    width: 26px;
    height: 26px;
    background: url(../img/ic_gym_32_normal.svg) center / cover;
    margin-right: 10px;
  }
}

.infrastructure-link {
  display: flex;
  align-items: center;
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: underline;
  margin-bottom: 20px;
  &:hover {
    text-decoration: none;
  }

  &__icon {
    width: 12px;
    height: 12px;
    background: url(../img/ic_external_link_16_normal.svg) center/cover;
    margin-left: 10px;
  }
}

.nearly-complex {
  &__top {
    display: flex;
    align-items: center;
    color: #2a313b;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e1e3ea;

    &_desktop {
      display: none;
    }
  }

  &__icon {
    height: 28px;
    width: 28px;
    background: url(../img/ic_building_32_disable.svg) center/cover;
    margin-right: 10px;
  }

  &__characteristics {
    display: flex;
  }
}

.nearly-complex-characteristic {
  display: flex;
  align-items: flex-start;
  margin-right: 25px;
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding-top: 5px;

  &__icon {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    margin-bottom: 5px;

    &_distance {
      background: url(../img/ic_distance_disable.svg) center/cover;
    }

    &_walk {
      background: url(../img/ic_directions_walk_disable.svg) center/cover;
    }

    &_car {
      background: url(../img/ic_direction_car_disable.svg) center/cover;
    }
  }
}

.card-infrastructure__main-info {
  margin-bottom: 40px;
}

.card-infrastructure__link-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 2px solid #f8ce46;
  background-color: #ffffff;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

@media (min-width: 576px) {
  .card-infrastructure {
    width: 505px;
    padding: 20px 30px 30px;

    &__main {
      display: flex;
    }

    &__main-info {
      margin-bottom: 0;
    }

    &__image {
      margin-bottom: 0;

      &_mobile {
        display: none;
      }

      &_desktop {
        width: auto;
        margin-right: 24px;
        display: inline;
      }
    }

    &__link-back {
      display: none;
    }
  }

  .nearly-complex__top_desktop {
    display: block;
  }

  .nearly-complex__top_mobile {
    display: none;
  }

  .nearly-complex-characteristic {
    &:last-of-type {
      margin-right: 0;
    }
  }
}
