@import "main";
@import "card_building";

/* Customize the label (the container) */
.check-box__container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-box__container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fdf0c9;
  border-radius: 2px;
  border: 2px solid #f8ce46;
}

@media (hover: hover) {
  /* On mouse-over, add a background color */
  .check-box__container:hover input ~ .checkmark {
    background-color: #ffe493;
  }
}

/* When the checkbox is checked, add a background */
.check-box__container input:checked ~ .checkmark {
  background-color: #f8ce46;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-box__container input:checked ~ .checkmark:after {
  display: block;
}

.check-box__container .checkmark:after {
  width: 20px;
  height: 20px;
  background: url(../img/ic_tick_16_normal.svg) center no-repeat;
}

// FILTERS

.row {
  display: flex;
}

.filters {
  box-sizing: border-box;
  flex-shrink: 0;
  background-color: #f0f1f4;
}

.filters__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 35px 0 25px;
  box-sizing: border-box;
}

.filters__top {
  margin-bottom: 15px;
}

.filters__form-map {
  padding-bottom: 20px;
}

.pro-mode__toggler {
  display: flex;
  padding: 0 8px 0 2px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 44px;
  height: 16px;
  border-radius: 10px;
  background-color: #f5f5f8;
  color: #2a313b;
  font-family: "Roboto - Regular";
  font-size: 12px;
  font-weight: 400;
  margin-left: 7px;
  &:hover {
    cursor: pointer;
  }
}

.switch {
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 2px solid #e1e3ea;
  background-color: #e1e3ea;
}

.pro-mode__toggler-switch {
  position: absolute;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background-color: #8d9099;
  border: none;
  left: 0;
  transition: left 400ms;
}

.toggler-state_yes {
  visibility: hidden;
}

.toggler-state {
  transition: visibility 350ms;
}

.pro-mode__toggler_yes {
  .pro-mode__toggler-switch {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #f8ce46;
    left: ~"calc(100% - 20px)";
  }
  .toggler-state_yes {
    visibility: visible;
  }

  .toggler-state_no {
    visibility: hidden;
  }
}

.question-icon {
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #e1e3ea;
  background-color: #ffffff;
  background: url(../img/ic_help_16_normal.svg) center;
  margin-right: 5px;
}

.pro-mode__icon {
  .question-icon;
  &:hover {
    cursor: pointer;
  }
}

.pro-mode {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.filters__title {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.input__label {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.input {
  width: 290px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
  color: #94989d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 15px;
  &::placeholder {
    color: #94989d;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.input_name {
  margin-bottom: 10px;
}

.input__label_name {
  margin-bottom: 20px;
}

.budget-value {
  display: none;
}

.volume-wrapper {
  padding: 10px 0 30px;
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 15px;
}

.ui-state-default {
  .switch;
  outline: none;
  &:hover {
    cursor: pointer;
  }
}

.ui-slider {
  width: 290px;
  height: 8px;
  border-radius: 4px;
  background-color: #8d9099;
}

.ui-slider-range {
  background-color: #f8ce46;
}

.ui-widget-content .ui-state-active {
  border: 2px solid #e1e3ea;
  background-color: #e1e3ea;
  color: #2a313b;
}

.value {
  position: absolute;
  bottom: -30px;
  left: -20px;
}

.infrastructure-input__title {
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 5px;
}

.rooms-quantity {
  border-bottom: 1px solid #d7d8db;
  height: 60px;
  margin-bottom: 15px;
}

.rooms-quantity__title {
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
}

.rooms-quantity__wrapper {
  display: flex;
  .check-box__container {
    padding-left: 45px;
  }
  .checkmark {
    width: 40px;
    height: 24px;
    background: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2a313b;
    font-size: 16px;
    font-weight: 400;
  }
  .check-box__container input:checked ~ .checkmark:after {
    display: none;
  }
}

.square-wrapper {
  padding-bottom: 30px;
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  .value {
    left: -5px;
  }
  .square-value {
    display: none;
  }
}

.terms-wrapper {
  margin-bottom: 15px;
}

.input__terms {
  display: none;
}

.terms-scale {
  margin-top: 1px;
  display: flex;
  div {
    flex: 1;
    height: 6px;
    border-right: 1px solid #8d9099;
    &:last-child {
      border-right: none;
    }
  }
}

.terms-scale__legend {
  display: flex;
  justify-content: space-between;
}

.terms-scale__start,
.terms-scale__finish {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.terms-scale__choice {
  margin-top: 2px;
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.class__wrapper {
  display: flex;
  .check-box__container {
    padding: 0;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .checkmark {
    width: auto;
    position: relative;
    padding: 0 8px;
    height: 24px;
    background: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2a313b;
    font-size: 16px;
    font-weight: 400;
  }

  .check-box__container input:checked ~ .checkmark:after {
    display: none;
  }
}

.class__title {
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 10px;
}

.class {
  padding-bottom: 2px;
  border-bottom: 2px solid #d7d8db;
}

.filters__button-wrapper {
  height: 80px;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1), inset -1px 0 0 #d7d8db;
  background-color: #ffffff;
  opacity: 0.95;
  margin: 0 -55px 0 -25px;
  display: flex;
  position: fixed;
  width: 380px;
  bottom: 0;
  z-index: 3;
}

.filters__button {
  margin: auto;
  width: 240px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.search-icon {
  width: 16px;
  height: 16px;
  background: url(../img/ic_search_16_normal.svg) no-repeat center;
  margin-right: 10px;
  margin-bottom: 5px;
  flex-shrink: 0;
}

.map {
  flex-grow: 1;
}

.aside {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 0 20px -15px rgba(0, 0, 0, 0.5), inset -1px 0 0 #d7d8db;
  width: 370px;
  background-color: #f0f1f4;
  flex-shrink: 0;
  z-index: 1;
}

.map-filter {
  flex-grow: 1;
  overflow: hidden;
  padding: 20px 20px 28px 24px;
}

.filter-button__container {
  flex-shrink: 0;
  width: 370px;
  height: 80px;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1), inset -1px 0 0 #d7d8db;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-button {
  width: 240px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  background-color: #f8ce46;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.filter-button__icon {
  width: 16px;
  height: 16px;
  background: url(../img/ic_search_16_normal.svg);
  margin-right: 10px;
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 8px;
  border-radius: 4px;
  background-color: #e1e3ea;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  width: 16px;
  height: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #8d9099;
}

.aside-show-button {
  display: none;
}

.filters__form-map_pro {
  display: none;
}

// FILTERS PRO

.value {
  color: #2a313b;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  bottom: -23px;
}

.filters_pro {
  .filters__form-map {
    display: none;
  }

  .filters__form-map_pro {
    display: block;
  }

  .filters__subtitle {
    color: #2a313b;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .terms-wrapper {
    color: #2a313b;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
}

.filter-block {
  width: 290px;
  padding-top: 25px;
}

.filter-block__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #8d9099;
  &:hover {
    cursor: pointer;
  }
}

.filter-block__title {
  color: #2a313b;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.filter-block__title-icon {
  width: 16px;
  height: 16px;
  margin-right: 18px;
  flex-shrink: 0;
  background: url(../img/ic_arrow_down_16_dark.svg);
}

.filter-block__inner {
  padding-top: 15px;
  display: none;
}

.filter-block_is-opened {
  .filter-block__title-icon {
    background: url(../img/ic_arrow_Up_16_dark.svg);
  }
  .filter-block__inner {
    display: block;
  }
}

.checkbox__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
  .check-box__container {
    margin-bottom: 0;
  }
}

.checkbox-settings {
  display: flex;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}

.checkbox-settings_disable {
  &:hover {
    cursor: initial;
  }
  .checkbox-settings__label {
    color: #94989d;
  }
  .checkbox-settings__icon {
    background: url(../img/ic_gear_16_normal.svg);
  }
}

.checkbox-settings__label {
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 9px;
}

.checkbox-settings__icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  background: url(../img/ic_gear_16_hovered.svg);
}

.value {
  white-space: nowrap;
}

.mCustomScrollBox,
.mCSB_container {
  overflow-x: visible;
  overflow-y: visible;
}

.distance__title {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  width: 290px;
}

.distance__item {
  display: flex;
  align-items: center;
  margin-right: 25px;
  &:last-child {
    margin-right: 0;
  }
}

.distance__icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.distance__icon_walk {
  background: url(../img/ic_directions_walk_disable.svg);
}

.distance__icon_drive {
  background: url(../img/ic_direction_car_disable.svg);
}

.distance__time {
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 3px;
}

.distance__volume {
  margin-bottom: 30px;
}

.ceil-height-scale__choice {
  text-align: center;
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 12px;
}

.ceil-height-wrapper {
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

// FILTERS PRO END

// MAIN

.wrapper {
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex-shrink: 0;
}

footer {
  margin-top: auto;
}

.main {
  flex-grow: 1;
  display: flex;
}

.aside {
  width: 370px;
  background-color: #f0f1f4;
  flex-shrink: 0;
}

.map {
  flex-grow: 1;
}

.aside {
  display: flex;
  flex-direction: column;
}

.map-filter {
  flex-grow: 1;
  overflow: hidden;
}

.filter-button__container {
  flex-shrink: 0;
  width: 370px;
  height: 80px;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1), inset -1px 0 0 #d7d8db;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-button {
  width: 240px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  background-color: #f8ce46;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.filter-button__icon {
  width: 16px;
  height: 16px;
  background: url(../img/ic_search_16_normal.svg);
  margin-right: 10px;
}

.no-result__wrapper {
  display: none;
}

//------------------TABLET------------------

@media (max-width: 992px) {
  .main {
    position: relative;
  }

  .aside {
    position: absolute;
  }
  .wrapper {
    // min-height: 100vh;
  }

  .map-aside {
    left: 0;
    transition: left 400ms;
    max-height: 100%;
  }

  .map-aside_is-hidden {
    left: -370px;
  }

  .aside-show-button {
    display: block;
    position: absolute;
    top: 0;
    left: calc(~"100% - 1px");
    width: 48px;
    height: 48px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0 4px 4px 0;
    background-color: #f0f1f4;
    background-image: url(../img/ic_triangle_right_16_normal.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    &:hover {
      cursor: pointer;
    }
  }

  .aside-show-button_opened {
    background-image: url(../img/ic_triangle_left_16_normal.svg);
  }

  footer {
    display: none;
  }
}

//----------------PHONE--------------

@media (max-width: 576px) {
  .map-aside {
    width: 100%;
  }

  .map-aside_is-hidden {
    left: -100%;
  }

  .filter-button__container {
    width: 100%;
  }

  .aside-show-button {
    width: 32px;
    height: 32px;
    position: fixed;
    top: 75px;
    left: 0;
    background-color: #fff;
  }

  .input {
    width: 100%;
  }

  .ui-slider {
    width: 100%;
  }

  .map-filter {
    overflow: scroll;
  }

  .filter-block {
    width: 100%;
  }

  .aside-show-button_opened {
    display: none;
  }
}

// NO RESULT

.filter-button__text_no-result {
  display: none;
}

.no-result__buttons {
  display: none;
}

@media (min-width: 576px) {
  .map-aside_no-result {
    background: #fff;
    box-shadow: 10px 0 20px -15px rgba(0, 0, 0, 0.5);
    .map-filter {
      display: none;
    }

    .no-result__block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 24px;
      flex-grow: 1;
    }

    .no-result__wrapper {
      display: block;
    }

    .no-result__title {
      color: #2a313b;
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      text-align: center;
      margin-bottom: 15px;
    }

    .no-result__text {
      color: #2a313b;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }

    .filter-button__container {
      box-shadow: none;
    }

    .filter-button__text {
      display: none;
    }

    .filter-button__text_no-result {
      display: block;
    }
  }
}

@media (max-width: 992px) {
  .map-aside_no-result {
    height: 100%;
  }
}

@media (max-width: 576px) {
  .map-aside_no-result {
    height: 100%;
    overflow: hidden;

    .no-result__block {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 3;
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .filter-button__container {
      display: none;
    }

    .no-result__buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 24px;
    }

    .no-result__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 290px;
      height: 40px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      background-color: #f8ce46;
      color: #2a313b;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      opacity: 1;
    }

    .no-result__button_light {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      border: 2px solid #f8ce46;
      background-color: #ffffff;
      box-sizing: border-box;
      margin-bottom: 24px;
    }

    .no-result__wrapper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .no-result__title {
      color: #2a313b;
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 15px;
      text-align: center;
    }

    .no-result__text {
      color: #2a313b;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }
  }
}

// SEARCHING

.searching-layer {
  display: none;
}

.map-aside_searching {
  position: relative;

  .searching-layer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 3;
  }

  .filter-button {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: #e8e9eb;
  }

  .searching-layer__text {
    color: #2a313b;
    font-family: Montserrat;
    font-size: 27px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 25px;
  }

  .searching-layer__img {
    width: 112px;
    height: 112px;
    background: url(../img/Spinner-1.6s-112px.svg);
    margin-bottom: 40px;
  }
}

@media (max-width: 992px) {
  .map-aside_searching {
    position: absolute;
  }
}

// DEMO

.br_mobile {
  display: none;
}

.map-page-wrapper_demo {
  .filters__title {
    color: #bfc1c4;
  }
  .pro-mode,
  .pro-mode__toggler,
  .volume-wrapper,
  .value,
  .check-box__container {
    color: #94989d;
  }

  .input {
    background-color: #f9f9fb;
    color: #bfc1c4;
    &::placeholder {
      color: #bfc1c4;
    }
  }

  .ui-slider-range {
    background-color: #bfc1c4;
  }

  .ui-state-default,
  .ui-widget-content .ui-state-default,
  .ui-widget-header .ui-state-default,
  .ui-button,
  html .ui-button.ui-state-disabled:hover,
  html .ui-button.ui-state-disabled:active,
  .pro-mode__toggler-switch {
    background-color: #e1e3ea;
  }

  .checkmark {
    background-color: #f5f5f8;
    border: 2px solid #d7d8db;
  }

  .check-box__container input:checked ~ .checkmark {
    background-color: #d7d8db;
    border-color: #d7d8db;
  }

  .check-box__container:hover input ~ .checkmark {
    background-color: #d7d8db;
  }

  .filter-button {
    background-color: #e8e9eb;
    color: #bfc1c4;
  }

  .filter-button__icon {
    background: url(../img/ic_search_16_disable.svg);
  }
}

.demo__label {
  position: absolute;
  top: 0;
  right: 0;
  width: 163px;
  height: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0 4px;
  background-color: #f8ce46;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  visibility: hidden;
}

.map-page-wrapper_demo {
  .demo__label {
    visibility: visible;
    z-index: 1;
  }

  .buttons-bar,
  .building__button,
  .building_hide {
    display: none;
  }

  .filters__overlay {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }

  .input {
    background-color: #f9f9fb;
  }

  .ui-slider-range {
    background-color: #bfc1c4;
  }

  .check-box__container input:checked ~ .checkmark {
    background-color: #d7d8db;
  }

  .checkmark {
    border-color: #d7d8db;
  }

  .filters__button {
    background-color: #e8e9eb;
  }

  .ui-state-default {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    border: 2px solid #e1e3ea;
    background-color: #e1e3ea;
  }

  .pro-mode__toggler-switch {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #e1e3ea;
  }

  .sort {
    display: none;
  }
}

.main {
  position: relative;
}

// MODAL

.modal-opened {
  position: relative;
  height: 100vh;
  overflow: hidden;
  .demo__label {
    visibility: hidden;
  }
}

.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 55;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_hidden {
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: opacity 400ms;
  .modal__inner {
    position: absolute;
    right: 0;
    top: 75px;
    overflow: hidden;
    width: 163px;
    max-height: 40px;
    background-color: #f8ce46;
    transition: all 300ms;
  }
  .modal__title {
    visibility: hidden;
  }
}

.modal__inner {
  width: 720px;
  max-height: 100%;
  box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  padding-top: 10px;
  text-align: center;
}

.modal__title {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 25px;
}

.modal__text {
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 40px;
}

.modal__text_mobile {
  display: none;
}

.modal__link {
  width: 290px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  margin: 0 auto;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.modal__top {
  padding-bottom: 140px;
  background: url(../img/img_sity_catalogue_page.svg) no-repeat left bottom/contain;
}

.modal-form__wrapper {
  background-color: #f9f9fb;
  padding: 20px 70px 0 25px;
}

.modal-form__title {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 2px;
}

.modal-form__text {
  color: #94989d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.modal-form {
  display: flex;
  margin-bottom: 25px;
}

.modal-form__input {
  flex: 1;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
  color: #94989d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 16px;
  box-sizing: border-box;
  margin-right: 10px;
  &::placeholder {
    color: #94989d;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.modal-form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 2px solid #f8ce46;
  background-color: #ffffff;
  box-sizing: border-box;
  &:hover {
    cursor: pointer;
    background-color: #f8ce46;
  }
}

.modal-form__text_small {
  font-size: 12px;
  line-height: 20px;
}

.modal-form__text_link {
  color: #2a313b;
  font-size: 12px;
  line-height: 20px;
  &:hover {
    text-decoration: none;
  }
}

@media (max-width: 576px) {
  .modal-opened {
    header {
      display: none;
    }

    .modal__inner {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    .modal__title {
      color: #2a313b;
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 13px;
    }

    .modal {
      overflow-y: scroll;
    }

    .modal__top {
      background-image: none;
      padding: 15px 15px 35px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .modal-form__wrapper {
      padding: 15px;
    }

    .modal-form {
      display: block;
      margin-bottom: 10px;
    }

    .modal-form__input {
      width: 100%;
      margin-right: 0;
      margin-bottom: 16px;
    }

    .modal-form__button {
      width: 100%;
      margin: 0;
    }

    .modal__text_hide,
    .br_hidden {
      display: none;
    }

    .br_mobile {
      display: block;
    }

    .modal__text {
      margin-bottom: 24px;
    }

    .modal-form__title {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }

    .modal-form__text {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 15px;
    }
  }
}

// CARD BUILDING

.card-building {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 2;
  background: #fff;
  padding-bottom: 0;
  box-shadow: 0 5px 30px 1px rgba(0, 0, 0, 0.5);
}

.card-building__infrastructure {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .card-building {
    left: 10%;
  }
}
@media (max-width: 576px) {
  .card-building {
    top: 0;
    left: 0;
    width: 100%;
  }
}

// PRO HINT

.pro-hint {
  display: block;
  position: fixed;
  width: 290px;
  height: 280px;
  padding: 24px 24px 15px;
  box-sizing: border-box;
  box-shadow: 0 10px 40px -20px rgba(0, 0, 0, 0.5);
  border: 1px solid #c6c7cc;
  border-radius: 5px;
  background-color: #ffffff;
  z-index: 4;
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 17px;
    right: 100%;
    width: 22px;
    box-sizing: border-box;
    border: 11px solid transparent;
    border-right: 22px solid #c6c7cc;
    border-left: 0px solid transparent;
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 17px;
    right: calc(~"100% - 2px");
    width: 22px;
    box-sizing: border-box;
    border: 11px solid transparent;
    border-right: 22px solid #fff;
    border-left: 0px solid transparent;
  }
}

.pro-hint_is-hidden {
  display: none;
}

.pro-hint__close-btn {
  height: 16px;
  width: 16px;
  background: url(../img/ic_close_16_normal.svg);
  position: absolute;
  right: 17px;
  top: 17px;
  &:hover {
    cursor: pointer;
    background: url(../img/ic_close_16_hover.svg);
  }
}

.pro-hint__title {
  color: #2a313b;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.pro-hint__text {
  color: #2a313b;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}

@media (max-width: 576px) {
  .pro-mode__icon {
    position: relative;
  }

  .pro-hint {
    position: absolute;
    top: calc(~"100% + 30px");
    right: calc(~"50% - 145px");
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: initial;

      bottom: 100%;
      right: calc(~"50% - 11px");
      width: 22px;
      box-sizing: border-box;
      border: 11px solid transparent;
      border-bottom: 22px solid #c6c7cc;
      border-top: 0px solid transparent;
    }
    &::after {
      content: "";
      position: absolute;
      display: block;
      top: initial;

      bottom: calc(~"100% - 2px");
      right: calc(~"50% - 11px");
      width: 22px;
      box-sizing: border-box;
      border: 11px solid transparent;
      border-bottom: 22px solid #fff;
      border-top: 0px solid transparent;
    }
  }
}
