@import "main";

// toggler
.promotion__toggler {
  display: flex;
  padding: 0 8px 0 2px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 44px;
  height: 16px;
  border-radius: 10px;
  background-color: #f5f5f8;
  color: #2a313b;
  font-family: "Roboto - Regular";
  font-size: 12px;
  font-weight: 400;
  margin-left: 7px;
  &:hover {
    cursor: pointer;
  }
}

.switch {
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 2px solid #e1e3ea;
  background-color: #e1e3ea;
}

.promotion__toggler-switch {
  position: absolute;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background-color: #8d9099;
  border: none;
  left: 0;
  top: -2px;
  transition: left 400ms;
}

.toggler-state_yes {
  visibility: hidden;
}

.toggler-state {
  transition: visibility 350ms;
}

.promotion__toggler_yes {
  .promotion__toggler-switch {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #f8ce46;
    left: ~"calc(100% - 20px)";
  }
  .toggler-state_yes {
    visibility: visible;
  }

  .toggler-state_no {
    visibility: hidden;
  }
}

// toggler end

// **********Customized checkbox************

/* Customize the label (the container) */
.check-box__container {
  display: flex;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-box__container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  background-color: #fdf0c9;
  border-radius: 2px;
  border: 2px solid #f8ce46;
}

/* On mouse-over, add a grey background color */
.check-box__container:hover input ~ .checkmark {
  background-color: #ffe493;
}

/* When the checkbox is checked, add a blue background */
.check-box__container input:checked ~ .checkmark {
  background-color: #f8ce46;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: -2px;
  left: -2px;
}

/* Show the checkmark when checked */
.check-box__container input:checked ~ .checkmark:after {
  display: block;
}

.check-box__container .checkmark:after {
  width: 20px;
  height: 20px;
  background: url(../img/ic_tick_16_normal.svg) center no-repeat;
}

.main {
  padding: 25px 40px 70px;
  display: flex;
  flex-direction: column;
}

.page__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page__title {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  margin: 0 0 30px;
}

.page__top-btn {
  width: 200px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  border: none;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.timeline {
  display: flex;
  border-bottom: 4px solid #f0f1f4;
  margin-bottom: 25px;
}

.timeline__item {
  width: 84px;
  color: #94989d;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  border-bottom: 4px solid transparent;
  margin-bottom: -4px;
  margin-right: 40px;
  text-align: center;
  padding-bottom: 10px;
  &:hover {
    cursor: pointer;
  }
  &_active {
    border-bottom: 4px solid #f8ce46;
    color: #2a313b;
  }
}

.promotions-list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
  margin-bottom: 25px;
}

.promotion {
  position: relative;
  padding: 20px 20px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  height: 440px;
  &:nth-child(1) {
    grid-column: 1;
  }
  &:nth-child(2) {
    grid-column: 2;
  }
  &:nth-child(3) {
    grid-column: 3;
  }
}

.promotion_awaiting,
.promotion_rejected {
  background-color: #f9f9fb;
}

.promotion__header {
  display: flex;
  margin-bottom: 10px;
}

.promotion__image {
  width: 120px;
  height: 112px;
  overflow: hidden;
  margin-right: 15px;
}

.promotion__image-picture {
  width: 100%;
}

.promotion__subtitle {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.promotion__subtitle_mobile {
  display: none;
}

.promotion__info-value {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 6px;
}

.promotion__info-value_mobile {
  display: none;
}

.promotion__title {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
  flex-grow: 1;
}

.promotion__link {
  display: block;
  color: #94989d;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
  margin-bottom: 10px;
  word-wrap: break-word;
  &:hover {
    text-decoration: none;
  }
}

.promotion__footer {
  border-top: 1px solid #e1e3ea;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.promotion__buttons {
  display: flex;
}

.promotion__button {
  width: 40px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid #979797;
  background-color: #ffffff;
  margin-right: 15px;
  background-position: center;
  background-repeat: no-repeat;
  &:hover {
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #f8ce46;
    border-color: transparent;
  }
}

.promotion__button_edit {
  background-image: url(../img/ic_edit_16_hovered.svg);
}

.promotion__button_archive {
  background-image: url(../img/ic_archive_normal.svg);
  border: 1px solid #e1e3ea;
  background-color: #e8e9eb;
}

.promotion__activation {
  display: flex;
  align-items: center;
}

.promotion__activation-label {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-right: 10px;
}

.promotion__activation-label_mobile {
  display: none;
}

.promotion__status {
  display: flex;
}

.promotion__status-icon {
  width: 16px;
  height: 16px;
  margin-right: 2px;
}

.promotion__status-icon_approved {
  background: url(../img/ic_yes_24.svg) no-repeat center/contain;
}

.promotion__status-icon_awaiting {
  background: url(../img/ic_loading_16_normal.svg) no-repeat center/contain;
}

.promotion__status-icon_rejected {
  background: url(../img/ic_no_24.svg) no-repeat center/contain;
}

.promotion__status-icon_moderete {
  background: url(../img/ic_edit_16_blue.svg) no-repeat center/contain;
}

.promotion__status-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  height: 40px;
}

.promotion__status-text_approved {
  color: #6cb406;
}

.promotion__status-text_awaiting {
  color: #ff6600;
}

.promotion__status-text_rejected {
  color: #ec2f1f;
}

.promotion__status-text_moderete {
  color: #2c8cfd;
}

.promotion__editor {
  display: none;
  position: absolute;
  top: calc(~"100% + 15px");
  left: 0;
  padding: 25px 40px;
  flex: 1;
  box-sizing: border-box;
  order: 3;
  background-color: #f0f1f4;
}

.promotion_is-active {
  &:after {
    position: absolute;
    display: block;
    content: "";
    border: 10px solid transparent;
    border-top: 15px solid transparent;
    border-bottom: 15px solid #f0f1f4;
    bottom: -15px;
    left: calc(~"50% - 10px");
  }
  .promotion__button_edit {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #f8ce46;
    border-color: transparent;
  }
  .promotion__editor {
    display: block;
  }
}

.editor__content {
  position: relative;
  display: flex;
  background: #fff;
  padding: 30px 20px 30px 30px;
  border-radius: 4px;
}

.editor__close-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 16px;
  height: 16px;
  background: url(../img/ic_close_16_normal.svg);
  &:hover {
    cursor: pointer;
    background: url(../img/ic_close_16_hover.svg);
  }
}

.editor__main-block {
  padding-right: 25px;
  border-right: 1px solid #e1e3ea;
  flex: 1;
}

.editor__img-block {
  display: flex;
  margin-bottom: 10px;
}

.editor__img {
  width: 120px;
  height: 112px;
  overflow: hidden;
  margin-right: 25px;
  flex-shrink: 0;
}

.editor__img-picture {
  width: 100%;
}

.editor__img-change {
  display: flex;
  align-items: center;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
  margin-bottom: 10px;
  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
}

.editor__img-change-icon {
  width: 16px;
  height: 16px;
  background: url(../img/ic_edit_16_normal.svg) center/contain;
  flex-shrink: 0;
  margin-right: 10px;
}

.editor-label {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.editor__promotion-period {
  display: flex;
  margin-bottom: 10px;
}

.editor__promotion-period-input {
  width: 130px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
  color: #2a313b;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  margin-right: 25px;
  &::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }
  &::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
  }
}

.editor__promotion-input {
  width: 100%;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 5px 15px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
}

.editor__promotion-link-input {
  width: 100%;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  padding: 5px 15px;
  box-sizing: border-box;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
}

.editor__buildings {
  padding-left: 25px;
}

.editor__buildings-title {
  color: #2a313b;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 25px;
}

.editor__buildings-list {
  display: flex;
  flex-wrap: wrap;
  width: 725px;
}

.editor__buildings-wrapper {
  height: 355px;
}

.building-item {
  width: 320px;
  margin-right: 25px;
  margin-bottom: 20px;
}

.building-item__content {
  display: flex;
}

.building-item__img {
  width: 60px;
  height: 56px;
  overflow: hidden;
  margin-right: 10px;
  flex-shrink: 0;
}

.building-item__img-picture {
  width: 100%;
}

.building-item__name {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
}

.building-item__address {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.editor__buttons {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.editor__button {
  width: 200px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  background-color: #f8ce46;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.editor__button_light {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 2px solid #f8ce46;
  box-sizing: border-box;
  background-color: #ffffff;
  margin-right: 15px;
}

@media (max-width: 1250px) and(min-width: 993px) {
  .editor__content {
    display: block;
  }

  .editor__main-block {
    border-right: none;
    margin-bottom: 30px;
  }

  .editor__buildings-list {
    width: unset;
    justify-content: space-between;
  }

  .editor__buildings {
    padding-left: 0;
  }

  .building-item {
    flex-grow: 1;
    min-width: 320px;
    max-width: 500px;
  }
}

//------------------TABLET------------------

@media (max-width: 992px) {
  .main {
    padding: 25px;
  }

  .page__top {
    display: block;
    margin-bottom: 30px;
  }

  .page__title {
    margin-bottom: 15px;
  }

  .promotions-list {
    grid-template-columns: repeat(2, 48%);
  }

  .promotion {
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }
    &:nth-child(5) {
      grid-column: 1;
      grid-row: 3;
    }
    &:nth-child(6) {
      grid-column: 2;
      grid-row: 3;
    }
    &:nth-child(7) {
      grid-column: 1;
      grid-row: 4;
    }
    &:nth-child(8) {
      grid-column: 2;
      grid-row: 4;
    }
  }

  .editor__content {
    display: block;
  }

  .editor__main-block {
    border-right: none;
    margin-bottom: 30px;
  }

  .editor__buildings-list {
    width: unset;
    justify-content: space-between;
  }

  .editor__buildings {
    padding-left: 0;
  }

  .building-item {
    flex-grow: 1;
    width: 45%;
  }

  .promotion__editor {
    padding: 25px;
  }
}

@media (max-width: 650px) and(min-width: 577px) {
  .promotions-list {
    grid-template-columns: 1fr;
  }

  .promotion {
    height: unset;
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }
    &:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
    }
    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
    }
    &:nth-child(6) {
      grid-column: 1;
      grid-row: 6;
    }
    &:nth-child(7) {
      grid-column: 1;
      grid-row: 7;
    }
    &:nth-child(8) {
      grid-column: 1;
      grid-row: 8;
    }
  }
}

//----------------PHONE--------------

@media (max-width: 576px) {
  .main {
    padding: 15px;
    overflow: hidden;
  }

  .page__title {
    font-size: 27px;
    font-weight: 700;
    line-height: 40px;
  }

  .page__top-btn {
    width: 290px;
    max-width: 100%;
    margin: 0 auto;
  }

  .page__top {
    display: flex;
    flex-direction: column;
  }

  .timeline__item {
    margin-right: 25px;
  }

  .promotions-list {
    grid-template-columns: 1fr;
  }

  .promotion {
    height: unset;
    padding: 15px;
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }
    &:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
    }
    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
    }
    &:nth-child(6) {
      grid-column: 1;
      grid-row: 6;
    }
    &:nth-child(7) {
      grid-column: 1;
      grid-row: 7;
    }
    &:nth-child(8) {
      grid-column: 1;
      grid-row: 8;
    }
  }

  .promotion__link {
    max-width: 215px;
  }

  .promotion__image {
    flex-shrink: 0;
  }

  .promotion__subtitle {
    line-height: 1;
  }

  .promotion__subtitle,
  .promotion__info-value {
    display: none;
  }

  .promotion__info-value_mobile,
  .promotion__subtitle_mobile {
    display: block;
  }

  .promotion__info-value_mobile {
    margin-bottom: 3px;
  }

  .promotion__activation-label {
    display: none;
  }

  .promotion__activation-label_mobile {
    display: block;
  }

  .promotion__editor {
    padding: 15px;
  }

  .editor__content {
    padding: 15px;
  }

  .editor__main-block {
    padding-right: 0;
  }

  .editor__img-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .editor__img {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .editor__promotion-period {
    justify-content: space-between;
  }

  .editor__promotion-period-input {
    width: unset;
    max-width: 100%;
    margin-right: 0;
    padding-right: 0;
  }

  .editor__promotion-title {
    margin-bottom: 10px;
  }

  .editor__promotion-period-col {
    width: 45%;
  }

  .check-box__container {
    padding-left: 0;
  }

  .editor__buttons {
    flex-direction: column;
    align-items: center;
  }

  .editor__button_light {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 8px;
  border-radius: 4px;
  background-color: #e1e3ea;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  width: 16px;
  height: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #8d9099;
}

.mCustomScrollbar {
  touch-action: pinch-zoom;
}
