@import "main";

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-grow: 1;
}

.profile {
  padding: 40px 20px 40px 40px;
  background: #f0f1f4;
  width: 375px;
  box-sizing: border-box;
  box-shadow: 10px 0 20px -15px rgba(0, 0, 0, 0.5), inset -1px 0 0 #d7d8db;
}

.profile__image {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 14px;
}

.profile__name {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 27px;
}

.profile__icon-tel {
  width: 20px;
  height: 20px;
  background: url(../img/ic_Phone_24_dark.svg) no-repeat center;
}

.profile__icon-mail {
  width: 20px;
  height: 20px;
  background: url(../img/ic_email_f_24normal.svg) no-repeat center;
}

.profile__icon-google {
  width: 20px;
  height: 20px;
  background: url(../img/ic_google_Leter24_gray.svg) no-repeat center;
}

.profile__link {
  color: #94989d;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 18px;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.profile__contact {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.table-text {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

h1 {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
}

.profile {
  h1 {
    display: none;
  }
}

.my-orders {
  flex-grow: 1;
  padding: 25px 40px 0 30px;
  h1 {
    margin-top: 0;
    margin-bottom: 27px;
  }
}

.orders-table {
  display: table;
  border-collapse: collapse;
  width: 100%;
}

.order {
  border: solid 1px #e1e3ea;
  display: table-cell;
  .table-text;
  vertical-align: middle;
  padding: 8px 0.5rem;
}

.order__terms {
  color: #94989d;
  font-size: 12px;
  line-height: 1;
}

.order__link {
  .table-text;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.order_title {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 15px 0;
}

.table-row {
  display: table-row;
  background: #f9f9fb;
}

.table-row_even {
  background: #fff;
}

.order__service {
  width: 51%;
  padding-left: 24px;
}

.order__price {
  width: 14%;
  text-align: center;
}

.order__payment {
  width: 15%;
  text-align: center;
  a {
    .table-text;
    &:hover {
      text-decoration: none;
    }
  }
}

.order__status {
  width: 20%;
  padding-left: 24px;
  line-height: 1.2;
}

.order__button {
  width: 190px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8ce46;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 32px 0 32px;
  &:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #ffbf00;
    cursor: pointer;
  }
}

.order-mobile-text {
  display: none;
}

//------------------TABLET------------------

@media (max-width: 992px) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    border: none;
    box-shadow: none;
    h1 {
      display: block;
      margin-top: 0;
      margin-bottom: 26px;
      width: 100%;
    }
  }

  .my-orders {
    margin-top: 20px;
    h1 {
      display: none;
    }
  }

  .profile__image {
    margin-right: 32px;
  }

  .profile__name {
    color: #94989d;
    margin-bottom: 18px;
  }

  .main {
    flex-wrap: wrap;
    flex-grow: 0;
  }

  .profile {
    width: 100%;
    background: #fff;
    padding: 25px;
  }

  .my-orders {
    width: 100%;
    padding: 0 24px;
  }

  .order__terms {
    margin-top: 5px;
  }

  .order__service {
    width: 36%;
  }

  .order__price {
    width: 18%;
  }

  .order__payment {
    width: 19%;
  }

  .order__status {
    width: 27%;
  }

  .order {
    vertical-align: top;
  }
}
//----------------PHONE--------------

@media (max-width: 576px) {
  .profile {
    padding: 18px 0 23px 15px;
    align-items: center;
    h1 {
      font-size: 27px;
      line-height: 40px;
    }
  }

  .profile__info {
    margin-left: 15px;
  }

  .profile__name {
    margin: 0;
  }

  .profile__image {
    width: 64px;
    height: 64px;
    margin: 0;
    img {
      max-width: 100%;
    }
  }

  .profile__contacts {
    display: none;
  }

  .my-orders {
    padding: 0;
    margin-top: 0;
  }

  .orders-table {
    display: flex;
    flex-direction: column;
  }

  .table-row {
    display: flex;
    flex-direction: column;
  }

  .table-row_title {
    display: none;
  }

  .order {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 8px 24px;
    box-sizing: border-box;
    border-color: #e1e3ea;
    border-right: none;
    border-left: none;
    text-align-last: left;
  }

  .order__service {
    background: #f0f1f4;
  }

  .order-mobile-text {
    display: block;
    width: 40%;
    flex-shrink: 0;
  }

  .order__button {
    width: 290px;
    margin: 34px auto;
    padding: 0;
  }

  .order__terms {
    width: 100%;
  }
}

// **********MY_ORDERS_DEV**********

.main_developer {
  .profile__image {
    border-radius: 0;
  }

  .current-tariff {
    display: flex;
    margin-bottom: 35px;
  }

  .current-tariff_mobile {
    display: none;
  }

  .current-tariff__title {
    color: #94989d;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 15px;
  }

  .current-tariff__name {
    color: #2a313b;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: underline;
    margin-right: 8px;
    margin-top: 2px;
  }

  .current-tariff__button {
    width: 24px;
    height: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #979797;
    background-color: #ffffff;
    background-image: url(../img/ic_edit_16_normal.svg);
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      cursor: pointer;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      border: 1px solid transparent;
      background-color: #f8ce46;
      background-image: url(../img/ic_edit_16_hovered.svg);
    }
  }

  .download-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../img/ic_zip_file_24_normal.svg) no-repeat center;
  }

  .order__service {
    width: 36%;
    vertical-align: top;
  }

  .order__price {
    width: 15%;
    vertical-align: top;
  }

  .order__payment {
    width: 15%;
    vertical-align: top;
  }

  .order__documents {
    width: 17%;
    text-align: center;
    vertical-align: top;
  }

  .order__status {
    width: 17%;
    vertical-align: top;
    line-height: 24px;
  }
}

@media (max-width: 992px) {
  .main_developer {
    .current-tariff {
      display: none;
    }

    .current-tariff_mobile {
      display: flex;
      width: 100%;
    }

    .profile h1 {
      margin-bottom: 10px;
    }

    .order__service {
      width: 27%;
    }

    .order__price {
      width: 18%;
    }

    .order__payment {
      width: 18%;
    }

    .order__documents {
      width: 18%;
    }

    .order__status {
      width: 19%;
    }

    .my-orders {
      box-sizing: border-box;
    }
  }
}

@media (max-width: 660px) and(min-width: 577px) {
  .main_developer {
    .profile,
    .my-orders {
      padding-left: 15px;
      padding-right: 15px;
    }

    .order_title {
      font-size: 14px;
    }

    .order__service,
    .order__price,
    .order__payment,
    .order__documents,
    .order__status {
      width: auto;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

@media (max-width: 576px) {
  .main_developer {
    .current-tariff {
      display: flex;
      margin-left: 15px;
      margin-right: 15px;
    }

    .current-tariff_mobile {
      display: none;
    }

    .profile {
      padding: 18px 15px;
    }

    .current-tariff {
      margin-bottom: 28px;
    }

    .order {
      width: 100%;
    }
  }
}
