@import "main";

html,body{
  height:100% ;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-grow: 1;
}

.profile {
  padding: 40px 20px 40px 40px;
  background: #f0f1f4;
  width: 375px;
  border-right: 10px solid #7f7f7f;
  box-sizing: border-box
}

.profile__image {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 14px;
}

.profile__name {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 27px;
}

.profile__icon-tel {
  width: 20px;
  height: 20px;
  background: url(../img/icon-phone-2.svg) no-repeat center;
}

.profile__icon-mail {
  width: 20px;
  height: 20px;
  background: url(../img/mail-icon-2.svg) no-repeat center;
}

.profile__icon-google {
  width: 20px;
  height: 20px;
  background: url(../img/google-icon-2.svg) no-repeat center;
}

.profile__link {
  color: #94989d;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 18px;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.profile__contact {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.table-text {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

h1 {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 40px;
}

.my-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.no-orders-image {
  margin-bottom: 55px;
}

.order__button {
  width: 190px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8ce46;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 17px;
  &:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #ffbf00;
    cursor: pointer;
  }
}

//------------------TABLET------------------

@media (max-width: 992px) {

  .profile {
    display: none;
  }

  .my-orders {
    width: 100%;
    padding: 0 24px;
    h1 {
      margin-top: 0;
      text-align: center;
    }
    p {
      margin: 0;
    }
    img {
      max-width: 100%;
    }
  }

  .order__terms {
    margin-top: 5px;
  }
}
//----------------PHONE--------------

@media (max-width: 576px) {

  body {
    height: auto;
  }

  .my-orders {
    padding: 18px 0;
    margin-top: 0;
    h1 {
      font-size: 27px;
      line-height: 40px;
      padding: 0 15px;
    }
    p {
      padding: 0 15px;
      text-align: center;
      margin-top: 30px;
    }
  }

  .order__button {
    width: 290px;
    margin: 34px  auto;
    padding: 0;
  }

  .no-orders-image {
    display: none;
  }

  .no-order-image_mobile {
    height: 255px;
    width: 100%;
    background:url(../img/face-img.jpg) center;
  }
}