@import "normalize";
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&subset=cyrillic');

header {
  padding: 24px 40px;
}

.main {
  text-align: center;
}

h1 {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  margin-top: 16px;
  margin-bottom: 10px;
}

.subtitle {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 34px;
}

form {
  box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #f8ce46;
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 40px;
  input {
    width: 240px;
    border-radius: 4px;
    border: 1px solid #2a313b;
  }
  button {
    width: 160px;
    height: 40px;
    box-shadow: inset 0 -2px 0 #000000;
    border-radius: 4px;
    border: none;
    background-color: #2a313b;
    color: rgba(255, 255, 255, 0.95);
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    &:hover {
      cursor: pointer;
      background-color: #555a62;
    }
  }
}

.subtitle, form {
  width: 472px;
  margin-left: auto;
  margin-right: auto;
}

.prompt {
  color: #94989d;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}
.timer {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.timer__icon {
  width: 36px;
  height: 45px;
  background: url(../img/ic_timer_48_hovered.png) no-repeat center;
  background-size: 100%;
  margin-right: 14px;
}

.timer__text {
  margin-top: 7px;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &_number {
    font-family: "Montserrat";
    font-size: 27px;
    font-weight: 700;
    line-height: 40px;
  }
}

.resend {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  border: none;
  width: 290px;
  height: 40px;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    background-color: #ffbf00;
    cursor: pointer;
  }
  &:disabled {
    background: #e8e9eb;
    cursor: auto;
  }
}

//------------------TABLET------------------

@media (max-width: 992px) {
  header {
    padding: 24px;

  }
}

//----------------PHONE--------------

@media (max-width: 576px) {
  header {
    display: none;
  }

  .main {
    padding: 18px 15px;
    width: 290px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-size: 27px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .subtitle {
    width: auto;
    margin-bottom: 16px;
  }

  form {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 10px;
    input {
      height: 40px;
      width: 100%;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
    }
  }
  .timer {
    margin-bottom: 18px;
  }
  .resend {
    width: 100%;
  }
}








