@import "main";

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup__container {
  width: 370px;
  box-shadow: 0 10px 40px 0px rgba(0, 0, 0, 0.5), inset 0 0 #f0f1f4;
  border-radius: 4px;
  border: 1px solid #c6c7cc;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  z-index: 15;
  opacity: 1;
  position: relative;
  max-height: 100%;
  overflow-y: auto;
}

.popup__img {
  margin-bottom: 22px;
}

.popup__text {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.popup__button {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 290px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  border: none;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.popup__button-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 12px;
  background-color: #f0f1f4;
}

.popup__text_sad {
  color: #ec2f1f;
}

.popup__description {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 40px;
  text-align: center;
  margin-bottom: 25px;
}

.popup__description_decreasing-price {
  padding: 0;
}

// decreasing_price_popup_un_registered_user.html

.popup__close-btn {
  position: absolute;
  width: 14px;
  height: 14px;
  background: url(../img/ic_close_16_normal.svg) center/cover;
  top: 13px;
  right: 13px;
  &:hover {
    cursor: pointer;
    background: url(../img/ic_close_16_hover.svg) center/cover;
  }
}

.popup__container_decrease-price {
  padding: 35px 40px 0;
  box-sizing: border-box;
  box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: 1px solid #c6c7cc;
  background-color: #ffffff;
}

.popup__title {
  color: #2a313b;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 16px;
  text-align: center;
}

.decrease-price-form {
  width: 100%;
}

.popup__checkboxes {
  display: flex;
  flex-wrap: wrap;
}

.popup-checkbox {
  width: 50%;

  &_fluid {
    width: 100%;
    margin-top: 20px;
  }

  /* Customize the label (the container) */
  &__container {
    box-sizing: border-box;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #2a313b;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  /* Hide the browser's default checkbox */
  &__container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  /* Create a custom checkbox */
  &__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    background-color: #fdf0c9;
    border-radius: 2px;
    border: 2px solid #f8ce46;
  }

  /* On mouse-over, add a grey background color */
  &__container:hover input ~ .popup-checkbox__checkmark {
    background-color: #fde290;
  }

  /* When the checkbox is checked, add a blue background */
  &__container input:checked ~ .popup-checkbox__checkmark {
    border-radius: 2px;
    background-color: #f8ce46;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  &__checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  &__container input:checked ~ .popup-checkbox__checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  &__container .popup-checkbox__checkmark:after {
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    background: url(../img/ic_tick_16_normal.svg) center;
  }
}

.popup-input {
  height: 40px;
  border-radius: 4px;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
  color: #94989d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  box-sizing: border-box;
  padding: 0 16px;
  margin-bottom: 10px;

  &::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  &__label {
    color: #94989d;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    flex-direction: column;
  }
}

.decrease-price-form__submit-button {
  width: 100%;
  width: 290px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  background-color: #f8ce46;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.bottom-wrapper {
  margin: 0 -40px;
  padding: 20px 38px;
  background: #f0f1f4;
}

.popup__img-confirmation {
  display: none;
}

@media (max-width: 576px) {
  .popup__container {
    width: 290px;
  }

  .popup__button {
    width: 242px;
  }

  .popup__container_decrease-price {
    width: 320px;
    padding: 50px 15px 0;
  }

  .bottom-wrapper {
    margin: 0 -15px;
    padding: 20px 14px;
    background: #f0f1f4;
  }

  .popup__img-confirmation {
    display: inline;
    flex-shrink: 0;
  }
}
