@import "normalize";
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700&subset=cyrillic");
body {
  font-family: "Roboto";
}

.wrapper {
  min-height: 100vh;
  background: url(../img/city-bg.png) repeat-x bottom left;
}

header {
  padding: 24px 40px;
}

.main {
  text-align: center;
  padding-bottom: 180px;
}

h1 {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  margin-top: 16px;
  margin-bottom: 12px;
}

.progress {
  width: 400px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 55px;
}

.progress__cell {
  width: 128px;
  height: 8px;
  background-color: #e1e3ea;
}

.progress__cell_done {
  background-color: #f8ce46;
}

.subtitle {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

form {
  box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #f8ce46;
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 40px;
  input {
    width: 270px;
    border-radius: 4px;
    border: 1px solid #2a313b;
    color: #94989d;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 16px;
    box-sizing: border-box;
  }
  button {
    width: 190px;
    height: 40px;
    box-shadow: inset 0 -2px 0 #000000;
    border-radius: 4px;
    border: none;
    background-color: #2a313b;
    color: rgba(255, 255, 255, 0.95);
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    &:hover {
      cursor: pointer;
      background-color: #555a62;
    }
  }
}

.subtitle,
form {
  width: 536px;
  margin-left: auto;
  margin-right: auto;
}

.resend-link {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

.mail-img {
  margin-bottom: 18px;
  margin-top: 35px;
}

.progress_2b {
  margin-bottom: 30px;
}

.prompt {
  color: #94989d;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}
.timer {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.timer__icon {
  width: 36px;
  height: 45px;
  background: url(../img/ic_timer_48_hovered.svg) no-repeat center;
  background-size: 100%;
  margin-right: 14px;
}

.timer__text {
  margin-top: 7px;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &_number {
    font-family: "Montserrat";
    font-size: 27px;
    font-weight: 700;
    line-height: 40px;
  }
}

.resend {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  border: none;
  width: 290px;
  height: 40px;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:hover {
    background-color: #ffbf00;
    cursor: pointer;
  }
  &:disabled {
    background: #e8e9eb;
    cursor: auto;
  }
}

.new-password-form {
  box-shadow: initial;
  border-radius: 4px;
  background-color: #fff;
  padding: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  input {
    width: 290px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #d7d8db;
    background-color: #ffffff;
    color: #94989d;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 16px;
    box-sizing: border-box;
  }
  button {
    width: 290px;
    height: 40px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: #f8ce46;
    color: #2a313b;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
    &:hover {
      background-color: #ffbf00;
    }
  }
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 19px;
}

.password-label {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

//------------------TABLET------------------

@media (max-width: 992px) {
  header {
    padding: 24px;
  }
  .subtitle {
    margin-bottom: 25px;
  }
  h1 {
    margin-bottom: 12px;
  }
  .subtitle_password3 {
    margin-bottom: 15px;
  }
}

//----------------PHONE--------------

@media (max-width: 576px) {
  header {
    display: none;
  }

  .main {
    padding: 18px 15px;
    width: 290px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-size: 27px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .progress {
    width: 208px;
    margin-bottom: 23px;
  }

  .progress__cell {
    width: 64px;
    height: 4px;
  }

  .subtitle {
    width: auto;
    margin-bottom: 10px;
  }

  .wrapper {
    background: none;
  }

  form {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 10px;
    input {
      height: 40px;
      width: 100%;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
    }
  }

  .mail-img {
    margin-top: 52px;
  }

  .timer {
    margin-bottom: 18px;
  }
  .resend {
    width: 100%;
  }

  .input-wrapper {
    margin-bottom: 11px;
  }

  .new-password-form button {
    margin-top: 13px;
  }
}
