@import "normalize";
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&subset=cyrillic');
body {
  font-family: "Roboto";
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 24px 40px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin-bottom: 80px;
}

h1 {
  color: #2a313b;
  font-family: "Montserrat";
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  margin-bottom: 8px;
  margin-top: 13px;
}

.subtitle {
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
}

.subtitle__link {
  .subtitle;
  margin-left: 16px;
  &:hover {
    text-decoration: none;
  }
}

.form-wrapper {
  display: flex;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}

label {
  color: #94989d;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

input {
  width: 290px;
  height: 40px;
  padding: 0 9px 0 16px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d7d8db;
  background-color: #ffffff;
  color: #94989d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.form {
  padding: 4px 40px 23px 10px ;
  border-right: solid 1px #e1e3ea;
  flex-basis: 50%;
}

.button_submit {
  width: 290px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #f8ce46;
  border: none;
  color: #2a313b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
  &:hover {
    cursor: pointer;
    background-color: #ffbf00;
  }
}

.button-so {
  width: 266px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  color: rgba(255, 255, 255, 0.95);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin: 20px 0;
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}

.so-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0 10px 0 40px;
  flex-basis: 50%;
}

.button-so__icon {
  width: 48px;
  height: 40px;
  border-radius: 4px 0 0 4px;
  background: no-repeat center;
}

.button-so_fb {
  background: #3b5998;
  &:hover {
    background-color: #5774b3;
    .button-so__icon_fb {
      background-color: #3c5999;
    }
  }
}

.button-so_google {
  background: #dd4b39;
  &:hover {
    background-color: #f76c59;
    .button-so__icon_google {
      background-color: #de4d3a;
    }
  }
}

.button-so__icon_fb {
  background-color: #254280;
  background-image: url(../img/ic_facebook_Leter24_white.svg);
}

.button-so__icon_google {
  background-color: #c4331f;
  background-image: url(../img/ic_google_Leter24_white.svg);

}

.button-so__text {
  margin: 0 auto;
}

.conditions {
  color: #2a313b;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin-bottom: 62px;
}

.conditions__link {
  .conditions;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

.alternative {
  display: none;
}

.error-message {
  display: none;
  position: absolute;
  top: 5px;
  width: 190px;
  height: 65px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  left: 310px;
  padding: 8px 16px;
  background-color: #f84646;
  color: rgba(255, 255, 255, 0.95);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:after {
    content: "";
    right: 100%;
    top: ~"calc(50% - 10px)";
    display: block;
    position: absolute;
    border: 12px solid transparent;
    border-right: 12px solid #f84646;
  }
}

.input-wrapper_error {
  .error-message {
    display: block;
  }
  input {
    border-color: #f84646;
    outline: #f84646;
    color: #f84646;
  }
}

.password-label_wrong {
  display: none;
}

.remind-link {
  display: block;
  .subtitle__link;
  margin: 18px 0 0;
}

.checkbox__input {
  display: flex;
  margin-bottom: 20px;
  input {
  display: none;
  }
}

.input-box {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: #f8ce46;
  margin-right: 8px;
  flex-shrink: 0;
  &:hover {
    cursor: pointer;
  }
}

.input-box_checked {
  background-image: url(../img/ic_tick_16_normal.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox__label {
  color: #2a313b;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.checkbox {
  height: 30px;
  .checkbox__area {
    display: none;
  }
}

.checkbox-active {
  .checkbox__area {
    padding-top: 5px;
    display: block;
  }
  .checkbox__conditions {
    display: none;
  }
}

.subtitle_error {
  color: #ec2f1f;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: none;
}

.main_error {
  .subtitle {
    display: none;
  }
  .subtitle_error {
    display: block;
  }
}

.subtitle-mobile_error {
  display: none;
}

//------------------TABLET------------------

@media (max-width: 992px) {
  header {
    padding: 24px;
  }

  h1 {
    margin-top: 125px;
  }

  .main {
    flex-grow: 0;
    margin-bottom: 83px;
  }

  .subtitle-desktop_error {
    display: none;
  }

  .subtitle-mobile_error {
    display: inline;
  }
}

@media (max-width: 690px)and(min-width: 577px) {
  input, .button_submit {
    width: 100%;
  }

  .form {
    flex-shrink: 1;
    padding-right: 20px;
  }

  .so-buttons {
    padding-left: 20px;
  }
  
  .error-message {
    left: 225px;
  }
}

//----------------PHONE--------------

@media (max-width: 576px) {
  header {
    display: none;
  }

  h1 {
    margin-top: 18px;
    color: #2a313b;
    font-family: "Montserrat";
    font-size: 27px;
    font-weight: 700;
    line-height: 40px;
  }

  .subtitle {
    margin-bottom: 22px;
  }

  .form-wrapper {
    flex-direction: column;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
  }

  .form {
    padding: 0;
    border-right: none;
  }

  input, .button_submit {
    width: 100%;
  }
  
  .so-buttons {
    padding: 0;
  }

  .input-wrapper {
    margin-bottom: 11px;
  }

  .button_submit {
    margin-top: 5px;
  }

  .button-so {
    width: 100%;
  }

  .alternative {
    display: flex;
    align-items: center;
    margin: 15px 0 0;
  }

  .alternative__line {
    height: 1px;
    background-color: #e1e3ea;
    flex-grow: 1;
  }

  .alternative__text {
    color: #94989d;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 12px;
  }

  .button-so {
    margin: 12px 0;
  }

  .conditions {
    display: none;
  }

  .input-wrapper_error {
    .error-message {
      display: none;
    }
    .password-label {
      display: none;
    }
    .password-label_wrong {
      display: flex;
      align-items: center;
      color: #ec2f1f;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }
    .password-label__icon {
      width: 10px;
      height: 10px;
      background: url(../img/ic_no_24.svg) no-repeat center;
      margin-right: 8px;
    }
    .password-label__text {
      margin-top: 3px;
    }
  }

  .subtitle, .subtitle__link {
    font-size: 15px;
  }

  .subtitle__link {
    margin-left: 10px;
  }

  .checkbox {
    margin-bottom: 10px;
  }

  .subtitle_sign-in {
    margin-bottom: 38px;
    padding: 0 15px;
    text-align: center;
  }
}