@import "normalize";
@import "lato-font";
@import "raleway-font";

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

.row {
  display: flex;
}

header {
  padding-top: 21px;
  padding-bottom: 21px;
  background-color: #f5f2ed;
}

.header__mail,
.header__phone {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.header__mail {
  margin-left: auto;
}

.header__phone {
  margin-left: 95px;
}

.header__mail-icon {
  width: 28px;
  height: 20px;
  background: url(../img/mail-icon.svg) no-repeat;
  margin-right: 25px;
}

.header__phone-icon {
  width: 14px;
  height: 24px;
  background: url(../img/phone-icon.svg) no-repeat;
  margin-right: 25px;
}

.header__mail-link {
  color: #332d1e;
  font-family: "Lato";
  font-size: 18px;
  font-weight: 900;
  line-height: 1;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.header__phone-link {
  color: #332d1e;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 900;
  line-height: 1;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.section__title {
  color: #f19637;
  font-family: Lato;
  font-size: 30px;
  font-weight: 700;
}

.section__tick {
  display: flex;
  color: #332d1e;
  font-family: Lato;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}

.section__tick-icon {
  width: 16px;
  height: 16px;
  background: url(../img/tick-icon.svg);
  margin-right: 16px;
  flex-shrink: 0;
}

.button {
  width: 170px;
  height: 50px;
  background-color: #c84b1e;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
    background-color: #c46643;
  }
}

.section__inner {
  display: flex;
  width: 100%;
}

.section__price {
  width: 155px;
  height: 155px;
  background-color: #c84b1e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 1;
}

.section__price_big {
  font-size: 35px;
}
.ruble-icon {
  display: inline-block;
  width: 25px;
  height: 28px;
  margin-left: 6px;
  background: url(../img/ruble-icon.svg);
}

.section__text {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 15px;
  width: 50%;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.section__image {
  display: flex;
  align-items: center;
  width: 50%;
  flex-shrink: 0;
  flex-grow: 0;
  position: relative;
  height: 377px;
  box-sizing: border-box;
}

.section_right-side {
  .section__image {
    padding-left: 15px;
  }
}

.section_left-side {
  .section__image {
    padding-right: 15px;
  }
}

.growing-image {
  position: absolute;
  top: 0;
  height: 377px;
}

.section_right-side {
  .growing-image {
    left: 35px;
  }
}

.section_left-side {
  .section__price {
    margin-left: auto;
  }

  .growing-image {
    right: 40px;
  }

  .section__text {
    width: 500/12%;
    margin-left: 100/12%;
    padding-left: 15px;
  }
}

.button_light {
  background-color: #f19637;
  color: #332d1e;
}

.section_left-side {
  background-color: rgba(204, 190, 165, 0.2);
}

.advantages {
  padding-top: 80px;
  padding-bottom: 100px;
}

.advantages__title {
  color: #332d1e;
  font-family: Lato;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 90px;
  text-align: center;
}

.advantages__list {
  display: flex;
  margin-bottom: 85px;
}

.advantages__item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__icon {
  width: 84px;
  height: 84px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 20px;
}

.advantages__icon_billboard {
  background-image: url(../img/billboard-icon.svg);
}

.advantages__icon_camera {
  background-image: url(../img/camera-icon.svg);
}

.advantages__icon_print {
  background-image: url(../img/print-icon.svg);
}

.advantages__icon_design {
  background-image: url(../img/design-icon.svg);
}

.advantages__circle {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #ccbea5;
  opacity: 0.5;
  left: -20px;
  top: -20px;
}

.advantages__line {
  width: 27px;
  height: 1px;
  background-color: #332d1e;
  margin-bottom: 25px;
}

.advantages__text {
  color: #332d1e;
  font-family: "Lato";
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  max-width: 200px;
}

.advantages__subtitle {
  color: #332d1e;
  font-family: "Lato";
  font-size: 22px;
  font-weight: 900;
  text-align: center;
}

.callback-form {
  padding-top: 60px;
  padding-bottom: 88px;
  background-color: #1e1e1e;
  position: relative;
  margin-bottom: 55px;
}

.callback-form__mask {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/form-mask.png) no-repeat center/cover;
}

.callback-form__container {
  position: relative;
}

.callback-form__title {
  color: #ffffff;
  font-family: "Lato";
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 22px;
  text-align: center;
}

.callback-form__subtitle {
  color: #ffffff;
  font-family: "Lato";
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 65px;
}

.form {
  display: flex;
  margin-left: 100/12%;
}

.form__input {
  width: 400/12%;
  box-shadow: inset 2px 3px 5px rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  border-radius: 4px;
  border: none;
  margin-right: 30px;
  height: 45px;
  padding: 0 15px;
  box-sizing: border-box;
  color: #332d1e;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}

.form__button {
  height: 45px;
}

footer {
  background-color: #f5f2ed;
  padding-top: 50px;
  padding-bottom: 33px;
}

nav {
  margin-bottom: 42px;
}

.nav {
  display: flex;
}

.menu {
  width: 25%;
}

.services {
  width: 500/12%;
}

.contacts {
  width: 25%;
}

.menu__item {
  color: #332d1e;
  font-family: Lato;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav__list {
  margin-top: 45px;
}

.nav__item {
  margin-bottom: 27px;
}

.nav__link {
  color: #332d1e;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.contacts__icon {
  width: 27px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: left center;
  margin-right: 30px;
  flex-shrink: 0;
}

.contacts__icon_phone {
  background-image: url(../img/phone-icon.svg);
}

.contacts__icon_mail {
  background-image: url(../img/mail-icon.svg);
}

.contacts__item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contacts__link_tel {
  color: #332d1e;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 900;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.contacts__link_mail {
  color: #332d1e;
  font-family: "Lato";
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.contacts__button {
  width: 215px;
}

.copyrightening {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}

.copyrightening__link {
  color: #332d1e;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  &:hover {
    text-decoration: underline;
  }
}

.br_w-max,
.br_w-1000,
.br_w-800 {
  display: none;
}

.growing-image__img,
.growing-image__img_w1000,
.growing-image__img_w800 {
  display: none;
}

.collapse-icon {
  display: none;
  width: 13px;
  height: 8px;
  margin-left: 8px;
  background: url(../img/collapse-icon.svg);
}

.image-mobile {
  display: none;
}

@media (min-width: 1200px) {
  .br_w-max {
    display: block;
  }
  .growing-image__img {
    display: inline;
  }
}

@media (max-width: 1199px) and (min-width: 1000px) {
  .br_w-1000 {
    display: block;
  }

  .br_w-1000 {
    display: inline;
  }

  .section__text {
    width: 400/10%;
  }

  .section__image {
    width: 600/10%;
  }

  .section_left-side .section__text {
    width: 400/10%;
    margin-left: 15px;
  }

  .form {
    margin-left: 0;
  }

  .form__input {
    width: 400/10%;
  }

  .menu,
  .services,
  .contacts {
    width: 30%;
  }

  .nav {
    justify-content: space-between;
  }

  .growing-image__img_w1000 {
    display: inline;
  }
}

@media (max-width: 999px) and (min-width: 800px) {
  .section__text {
    width: 300/8%;
    padding-right: 0;
  }

  .growing-image__img_w800 {
    display: inline;
  }

  .section__image {
    width: 500/8%;
  }

  .section__title {
    margin-bottom: 40px;
  }

  .header__mail-icon,
  .header__phone-icon {
    margin-right: 10px;
    font-size: 16px;
  }

  .header__phone {
    margin-left: 40px;
  }

  .section__text_1 {
    padding-top: 12px;
    padding-bottom: 0;
    justify-content: initial;
  }

  .section__tick {
    margin-bottom: 20px;
  }

  .section__tick-list {
    margin-bottom: 40px;
  }

  .br_w-800 {
    display: inline;
  }

  .section_left-side .section__text {
    width: 300/8%;
    margin-left: 0;
  }

  .section__text_2 {
    padding-top: 24px;
    justify-content: initial;
  }

  .section__text_3 {
    padding-bottom: 30px;
  }

  .section__text_4 {
    padding-top: 20px;
  }

  .advantages__list {
    flex-wrap: wrap;
  }

  .advantages__item {
    margin-left: 100/8%;
    margin-right: 100/8%;
    margin-bottom: 100px;
    &:nth-child(n+3) {
      margin-bottom: 0;
    }
  }

  .menu {
    width: 200/8%;
  }

  .services {
    width: 300/8%;
  }

  .contacts {
    width: 300/8%;
    padding-left: 40px;
    box-sizing: border-box;
  }

  .contacts__link_mail {
    text-transform: none;
  }
}

@media (max-width: 799px) and (min-width: 640px) {
  .header__mail-icon,
  .header__phone-icon {
    margin-right: 10px;
  }

  .growing-image__img_w800 {
    display: inline;
  }

  .header__phone {
    margin-left: 20px;
  }

  .header__mail-link {
    font-size: 16px;
  }

  .header__phone-link {
    font-size: 18px;
  }

  .section__text_1 {
    padding-top: 12px;
  }

  .section__title {
    margin-bottom: 40px;
  }

  .section__tick {
    margin-bottom: 20px;
  }

  .section__tick-list {
    margin-bottom: 40px;
  }

  .section_left-side .section__text {
    margin-left: 0;
    width: 50%;
  }

  .section__text_2 {
    padding-top: 25px;
  }

  .section__text_3 {
    padding-right: 25px;
  }

  .section__text_4 {
    padding-top: 20px;
  }

  .advantages__list {
    flex-wrap: wrap;
  }

  .advantages__item {
    margin-left: 100/8%;
    margin-right: 100/8%;
    margin-bottom: 100px;
    &:nth-child(n + 3) {
      margin-bottom: 0;
    }
  }

  .advantages__list {
    margin-bottom: 75px;
  }

  .form {
    flex-wrap: wrap;
    margin-left: 0;
  }

  .form__input {
    width: 41%;
    margin-bottom: 30px;
  }

  .form__button {
    margin: 0 auto;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    grid-template-areas:
      "menu contacts"
      "services contacts";
    grid-template-rows: max-content;
  }

  .menu {
    grid-area: menu;
    width: unset;
    margin-bottom: 33px;
  }

  .services {
    grid-area: services;
    width: unset;
  }

  .contacts {
    grid-area: contacts;
    width: unset;
  }

  .nav__list {
    margin-top: 40px;
    padding-left: 5px;
  }

  .collapse-icon {
    display: inline-block;
  }

  .menu__item_is-collapsed {
    margin-bottom: 60px;
    .nav__list {
      display: none;
    }
  }
}

@media (max-width: 639px) {
  header {
    padding-top: 13px;
  }

  .header__row {
    flex-wrap: wrap;
    padding-left: 12px;
  }

  .header__logo {
    width: 100%;
    margin-bottom: 25px;
  }

  .header__mail {
    margin-left: 0;
  }

  .header__mail-link {
    display: none;
  }

  .header__phone {
    margin-left: 3px;
  }

  .header__phone-link {
    font-style: 18px;
  }
  .header__phone-icon {
    margin-right: 10px;
  }

  .section {
    padding-top: 27px;
    padding-bottom: 30px;
  }

  .section__inner {
    flex-direction: column;
  }

  .section__text,
  .section_left-side .section__text {
    width: 100%;
    padding: 0;
  }

  .section__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .section__image {
    display: none;
  }

  .image-mobile {
    display: block;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 17px;
  }

  .image-mobile__img {
    width: 100%;
  }

  .section__price {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 0;
    top: calc(~"50% - 61px");
  }

  .section__tick {
    margin-bottom: 20px;
  }

  .section__tick-list {
    margin-bottom: 20px;
  }

  .section_left-side .section__text {
    margin-left: 0;
  }

  .advantages {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .advantages__title {
    margin-bottom: 65px;
  }

  .advantages__list {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  .advantages__item {
    width: 60%;
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .form {
    flex-direction: column;
    margin-left: 0;
  }

  .form__input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .form__button {
    align-self: center;
  }

  .nav {
    flex-direction: column;
  }

  .collapse-icon {
    display: inline-block;
  }

  .menu,
  .services,
  .contacts {
    width: 100%;
  }

  .menu__item_is-collapsed {
    margin-bottom: 60px;
    .nav__list {
      display: none;
    }
  }

  .menu__item {
    display: flex;
    flex-direction: column;
  }

  .contacts__button {
    align-self: center;
    margin-top: 15px;
  }
}
