@font-face {
    font-family: "Arial";
    src: url("../fonts/arial.ttf");
}



body{
    font-family:Arial;
    background-color: #f1f2f0;

}

a{
    color: #e2e2e2;
}

.container {
    max-width: 990px;
}

.navbar {
    padding: 13px 30px 13px;
    background-color: #4f4f4f;
    .collapse {
        ul {
            li {
                margin-right: 27px;
                a {
                    color: #e2e2e2;
                    text-decoration: underline;
                    font-size: 14px;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
    form {
        input {
            width: 230px;
            background-image: url("../img/nav/search.png");
            background-repeat: no-repeat;
            background-position: right 7px center;
            background-color: #eff0f2;
            ::-webkit-input-placeholder {
                color: #c0c0c0;
            }
            ::-moz-placeholder {
                color: #c0c0c0;
            }
            :-moz-placeholder {
                color: #c0c0c0;
            }
            :-ms-input-placeholder {
                color: #c0c0c0;
            }
            border: none;
            padding: 0;
            padding-left: 15px;
        }
    }
}

header{
    margin-bottom: 7px;
    .header{
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        padding: 15px 30px 30px;
        justify-content:space-between;
        .header-logo{
            width: 25%;
        }
        .header-contacts{
            margin-top: 12px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            .header-phone{
                width: 100%;
                a{
                    font-size: 20px;
                    color: #4f4f4f;
                    white-space: nowrap;

                    .number{
                        color: #da501a;
                    }
                }
            }
            .header-mail{
                display: flex;
                align-items:flex-end;
                img{
                    margin-right: 6px;
                }
                a{
                    font-size: 13px;
                    color: #4f4f4f;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
            .header-icq{
                display: flex;
                align-items:flex-end;
                margin-left: 20px;
                color: #4f4f4f;
                font-size: 13px;
                img{
                    margin-right: 6px;
                }
            }
        }
        .header-room{
            margin-top: 12px;
            width: 25%;
            color: #727272;
            font-size: 13px;
            .room{
                margin-top: 12px;
                a{
                    color: #da501a;
                    font-size: 13px;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }

}

.container {
    .site-center {
        display: flex;
        padding: 30px;
        background-color: #f8f8f8;
        .sidebar {
            .catalog {
                width: 210px;

                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        margin: 1px 0;
                        a {
                            padding: 4px 19px;
                            display: flex;
                            background-color: #f3f2f0;
                            width: 100%;
                            font-size: 14px;
                            color: #4f4f4f;
                            text-decoration: underline;
                            &:hover {
                                text-decoration: none;
                                cursor: pointer;

                            }
                        }
                        > ul {
                            display: none;
                        }
                    }
                    .active {
                        background-color: #ed6d3b;
                        a {
                            background-color: transparent;
                            text-decoration: none;
                            color: #ffffff;
                        }
                        ul {
                            background-color: #f8f8f8;
                            display: block;
                            li {
                                display: flex;
                                a {
                                    background-color: transparent;
                                    padding-left: 4px;
                                    color: #8c8c8c;
                                    font-size: 13px;
                                    text-decoration: underline;
                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                                &:before {
                                    content: "—";
                                    padding-left: 19px;

                                }
                            }
                        }
                    }
                }
            }
            .news {
                article {
                    margin-bottom: 25px;
                    p {
                        margin-bottom: 0;
                    }
                    .article-date {
                        font-size: 12px;
                        color: #898989;
                    }
                    .article-title {
                        a {
                            font-size: 14px;
                            color: #4f4f4f;
                            text-decoration: underline;
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                    .article-text {
                        font-size: 13px;
                        color: #7d7d7d;
                    }
                }
            }
            .btn {
                margin-top: 15px;
                background-color: #ed6d3b;
                border: none;
                color: #ffffff;
                width: 100%;
                font-size: 20px;
                &:hover {
                    cursor: pointer;
                }
            }
            .some-block {
                .some-element {
                    margin-top: 30px;
                    height: 245px;
                    background-color: #bdbdbd;
                }
            }
        }
        .main {
            margin-left: 20px;
            .carousel {
                display: flex;
                .carousel-inner {
                    width: 570px;
                    .carousel-item {
                        .carousel-slide {
                            display: flex;
                            .slide-img{
                                img{
                                    width: 100%;
                                }
                            }
                            .slide-description {
                                flex-basis: 295px;
                                min-width: 295px;
                                h5 {
                                    font-size: 24px;
                                }
                                .characteristic {
                                    padding: 12px 8px;
                                    border-top: solid 1px #222222;
                                    border-bottom: solid 1px #222222;
                                    table {
                                        margin-bottom: 0;
                                        width: 250px;
                                        font-size: 13px;
                                        tbody {
                                            tr {
                                                &:nth-of-type(odd) {
                                                    background-color: #f3f2f0;
                                                }
                                                td {
                                                    padding: 0;
                                                    padding-left: 6px;
                                                    &:first-child {
                                                        width: 120px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .slide-bottom {
                                    margin-top: 17px;
                                    display: flex;
                                    .price {
                                        display: flex;
                                        align-items: center;
                                        font-size: 18px;
                                        color: #717171;
                                        .numeral {
                                            margin-left: 10px;
                                            font-size: 22px;
                                            color: #010101;
                                        }
                                        .currency {
                                            margin-left: 10px;
                                            font-size: 14px;
                                            color: #4f4f4f;
                                        }
                                    }
                                    .btn-dark {
                                        padding:5px 7px;
                                        margin-left: 22px;
                                        border-radius: 2px;
                                        background-color: #4f4f4f;
                                        font-size: 13px;
                                        &:hover{
                                            cursor: pointer;
                                        }
                                        img {
                                            margin-left: 6px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .carousel-control-prev, .carousel-control-next {
                    width: 24px;
                    color: #252525;
                    font-size: 100px;
                    position: static;
                }
                .carousel-control-prev{
                    margin-right: 18px;
                }
                .carousel-control-next{
                    margin-left: 25px;
                }
            }
        }
    }
}

.sale {
    margin-top: 50px;
    padding: 10px 10px 25px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h4 {
        width: 100%;
        font-size: 16px;
        text-decoration: underline;
        color: #000000;
    }
}

.hits {
    margin-top: 23px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 30px;

    h4 {
        width: 100%;
        font-size: 16px;
        text-decoration: underline;
        color: #000000;
    }
}

.product-item{
    width: 190px;
    margin-left: auto;
    margin-right: auto;
    &__img{
        position: relative;
        img{
            max-width:100%;
        }
    }
    &__price{
        position: absolute;
        right: 0;
        bottom:0;
        background-color: #4f4f4f;
        color: #ffffff;
        padding: 0 7px;
        font-size: 24px;
        line-height: 32px;
        border:solid 1px #ffffff;
        border-radius: 2px;
        &-currency{
            font-size: 18px;
            line-height:18px;
        }

    }
    &__name{
        text-align: center;
        color: #e27d55;
        font-size: 14px;
        text-decoration: underline;
        &:hover{
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.reviews{
    padding: 36px 22px 36px 0;
    &__article{
        font-size: 24px;
        color: #4f4f4f;
    }
}

.review{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content:space-between;
    &__img{
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border:solid 1px #999999;
        flex-basis:30%;
    }
    &__article{
        flex-basis: 67%;
        font-size: 13px;
        color: #4f4f4f;
        &_top{
            font-size: 14px;
            color: #e27d55;
            text-decoration: underline;
            margin-bottom: 5px;
            &:hover{
                color: #F68E58;
                text-decoration: none;
            }
        }
    }

}

.about{
    padding-right: 10px;
    color: #4f4f4f;
    font-size: 13px;
    h2{
        font-size: 24px;
        }
    a{
        color: #e27d55;
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }

    }
}

.footer-menu{
    padding-left: 30px;
    margin-top: 8px;
    background-color: #f8f8f8;
    ul{
        padding:10px 0;
        display: flex;
        list-style: none;
        li{
            margin-right: 28px;
            a{
                font-size: 13px;
                color: #747474;
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                    color: #535353;
                }
            }
        }
    }
}

.footer-bottom {
    padding:0 30px 70px;
    display: flex;
    &__contacts {
        font-size: 13px;
        color: #747474;
        &_copyright {
            a {
                font-size: 13px;
                color: #5e5e5e;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }

        }
        &_tel {
            a {
                font-size: 13px;
                color: #747474;
            }
        }
        &_email {
            a {
                font-size: 13px;
                color: #747474;
            }
        }
    }
    &__counters{
        margin-left: 85px;
        img{
            margin: 0 7px;
        }
    }
    &__design{
        margin-left: auto;
        font-size: 13px;
        color: #747474;
        a{
            font-size: 13px;
            color: #747474;
            text-decoration: underline;
        }
    }
}

//CATALOG



.site-navigation {
    font-size: 14px;
    a {
        color: #e27d55;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &__link-active {
        color: #8c8c8c;
    }
}

.filter{
    margin-top: 14px;
    display: flex;
    background-color: #4f4f4f;
    padding-bottom: 8px;
    &__action{
        margin-top: 6px;
        font-size: 14px;
        color: #f3f2f0;
        padding-left: 12px;
        padding-right: 10px;
    }
    &__choise {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        &-item {
            font-size: 13px;
            margin-top: 7px;
            padding: 1px 7px;
            background-color: #fbfbfb;
            margin-right: 5px;
        }
        &-plus{
            height: 21px;
        }
        a{
            font-size: 20px;
            color: #ffffff;
            vertical-align: middle;
            &:hover{
                text-decoration: none;
            }
        }
    }

}

.sort{
    margin-top: 13px;
    font-size: 13px;
    color: #8c8c8c;
    &__active{
        margin-left: 10px;
        margin-right: 10px;
        background-color: #eeeeee;
        padding: 2px 5px;
    }
    &__link{
        text-decoration: underline;
        color: #8c8c8c;
        &:hover{
            text-decoration: none;
            color: #000;
        }

    }
}

.products{
    padding-bottom: 20px;
    padding-right: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    .product-item{
        margin-top: 27px;
    }
}

.page-navigation {
    margin-bottom: 70px;
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #4f4f4f;
    a {
        text-decoration: underline;
        color: #4f4f4f;
        padding: 2px 6px;
        border: solid 1px transparent;
        &:hover {
            background-color: #fd9052;
            border: solid 1px #d8d8d8;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            text-decoration: none;
        }
    }
}


//OBJECT


.product{
    display: flex;
    margin-top: 24px;
}

.product-images{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 352px;
    &__top{
        width: 100%;
        border:solid 10px #f3f2f0;
        margin-bottom: 6px;
    }
    &__small{
        padding: 7px;
        border: solid 1px #ececec;
    }
}

.product-info{
    margin-left: 16px;
    &__title{
        font-size: 24px;
        color: #2d2d2d;
    }
    &__line{
        width: 100%;
        height: 1px;
        background-color: #f3f2f0;
        border-bottom:solid 1px #ffffff;
        margin: 15px 0;
    }
    &__description{
        font-size: 14px;
        color: #4f4f4f;
        margin: 0;
        &_bold{
            font-weight: bold;
        }
    }
    &__button{
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content:space-between;
        padding-left: 20px;
        padding-right: 10px;
        align-items: center;
        border-radius: 5px;
        background-image: -moz-linear-gradient( 90deg, rgb(234,122,47) 0%, rgb(255,153,62) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(234,122,47) 0%, rgb(255,153,62) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(234,122,47) 0%, rgb(255,153,62) 100%);
        box-shadow: 0px 0px 10px 6px rgba(234,122,47, 0.25);
        width: 261px;
        height: 62px;
        z-index: 91;
        &:hover{
            cursor: pointer;
            box-shadow: none;
        }
        &__price{
            font-size: 30px;
            color: #ffffff;
        }
        &__buy {
            width: 110px;
            height: 40px;
            border-radius: 3px;
            background-color: #fff;
            border: solid 1px #c4963d;
            border-bottom: solid 1px #8f5f3a;
            box-shadow: 0px 0px 20px 6px rgba(255, 255, 255, 0.25);
            font-size: 24px;
            color: #4f4f4f;
            font-weight: bold;
            &:hover {
                cursor: pointer;
            }
        }

    }
}

.product-share {
    display: flex;
    align-items: center;
    &__text {
        margin-right: 8px;
        margin-bottom: 0;
        width: 72px;
        font-size: 13px;
        color: #adadad;
    }
    &__icon {
        margin-left: 10px;
    }
}

.product-questions{
    margin-top: 28px;
    display: flex;
    flex-direction:column;
    &__text {
        font-size: 14px;
        color: #da501a;
        text-decoration: underline;
        &:hover{
            color: #da501a;
            text-decoration: none;
        }
    }
    &__dash{
        color: #000;
        text-decoration: none;
    }
}

.product-description{
    margin-top: 30px;
    padding: 10px 30px 30px 18px;
    background-color: #fff;
    border: solid 1px #e7e7e7;
    border-bottom:solid 1px #949494;
    &__top{
        display: flex;
        align-items: center;
        font-size: 16px;
        &-active{
            margin-right: 20px;
            padding: 2px 10px;
            background-color: #f3f2f0;
        }
        &-link{
            line-height: 110%;
            color: #da501a;
            border-bottom:dashed 1px #000000;
            &:hover{
                text-decoration: none;
                border-bottom:dashed 1px transparent;
                color: #da501a;


            }
        }
    }
    &__main{
        font-size: 14px;
        color: #4f4f4f;
        &_text{
            margin: 0;
        }
        &_title{
            font-size: 16px;
            margin: 10px 0;
            font-weight: bold;
        }

    }

}

.similar-products{
    padding: 15px 20px 30px ;
    border: solid 1px #eaeaea;
    margin-top: 25px;
    background-color: #fff;
    &__title{
        font-size: 18px;
        font-style: italic;
    }
    &__block{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__price{
        background-color: #4f4f4f;
        color: #fff;
        padding-left: 9px;
        padding-right: 6px;
        font-size: 24px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin-bottom: 10px;
    }
    &__name{
        font-size: 12px;
        max-width: 110px;
        color: #da501a;
        text-decoration: underline;
        &:hover{
            color: #da501a;
            text-decoration: none;

        }
    }
}
































@media screen and (max-width: 992px) {
    .container {
        padding: 0;
    }

    .navbar-toggler {
        margin-top: 10px;
        order: 1;
        border: solid 2px black;
    }

    .navbar-collapse {
        order: 2;
    }

    header {
        .header {
            flex-wrap: wrap;
            .header-logo {
                text-align: center;
                width: 100%;
            }
            .header-contacts {
                margin-top: 20px;
                text-align: center;
                justify-content: space-around;
                width: 100%;
                .header-phone {
                    width: 90%;
                }
            }
            .header-room {
                margin-top: 20px;
                text-align: center;
                width: 100%;
                .shop-cart {
                    width: 100%;
                }
                .room {
                    width: 100%;
                }
            }
        }
    }

    .container {
        .site-center {
            padding: 15px;
            flex-direction: column;
            .sidebar{
                .catalog{
                    width: auto;
                }
            }
            .main {
                margin-left: 0;
                .carousel {
                    margin-top: 15px;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .carousel-control-prev {
                        order: 1;
                    }
                    .carousel-control-next {
                        order: 1;
                    }
                    .carousel-inner{
                        width: 100%;
                        .carousel-item{
                            .carousel-slide{
                                flex-direction: column;
                                align-items: center;
                                .slide-description{
                                    order:1;
                                    flex-basis:auto;
                                    min-width: auto;
                                    .slide-bottom{
                                        flex-direction: column;
                                        align-items: center;
                                    }
                                }
                            }
                        }
                    }
                }
                .sale{
                    flex-direction: column;
                    align-items: center;
                }
                .hits{
                    .item{
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .reviews{
                    padding-right: 0;
                    .review{
                        flex-direction: column;
                        &__article{
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        footer{
            margin-top: 15px;
            background-color: #f8f8f8;
            padding: 15px;
            .footer-menu{
                padding: 0;
                ul{
                    flex-direction: column;
                    li{
                        margin-right: auto;
                    }
                }
            }
            .footer-bottom{
                padding: 0;
                flex-direction: column;
                &__counters{
                    margin: 10px 0;
                }
                &__design{
                    margin: 10px 0;
                }
            }
        }
    }

    .site-navigation{
        margin-top: 10px;
    }
}




@media screen and (max-width: 992px) and (min-width: 576px){
header{
    .container{
        .header{
            .header-contacts{
                justify-content: center;
            }
            .header-room{
                display: flex;
                justify-content: center;
                .room{
                    margin-top: 0;
                }
            }
        }
    }
}
    .review{
        flex-direction: row!important;
    }

    .container {
        footer {
            .footer-menu {
                ul {
                    flex-direction: row;
                    justify-content: center;
                }
            }
            .footer-bottom{
                align-items: center;
            }
        }
    }



}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .container {
        .header {
            .header-contacts {
                width: 60%;
            }
            .header-room {
                width: 40%;
            }

        }
    }

    .site-center {
        .sidebar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .news{
                width: 60%;
            }
            .some-block{
                display: flex;
                width: 100%;
                justify-content: space-between;
                .some-element{
                    width: 45%;
                }
            }
        }

    }
    .container {
        .carousel {
            .carousel-control-prev {
                order: 0 !important;
            }
            .carousel-control-next {
                order: 0 !important;
            }
            .carousel-inner {
                width: auto !important;

            }
        }
        .sale {
            flex-direction: row !important;
        }
        .hits {
            .item {
                width: 32%;
            }
        }
        .reviews {
            .review {
                align-items: center;
                &__img {
                    flex-basis: auto;
                }
                &__article {
                    flex-basis: auto;
                    margin-left: 20px;
                    margin-top: 0 !important;
                }
            }
        }
        footer {
            .footer-bottom {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .page-navigation{
        flex-direction:column;
        align-items: center;
    }
    .products{
        justify-content: space-around;
    }
    .product-images{
        width: 300px;
        &__small{
            max-width: 90px;
        }
    }
}

@media screen and (max-width: 768px) {
    .product{
        flex-direction:column;
        align-items: center;
    }
    .similar-products__block{
        flex-wrap: wrap;
        justify-content: center;
    }

}


