// out: ../css/main.css, compress: false, sourceMap: false, autoprefixer: last 5 version

.row{
    margin-right: -11px;
    margin-left: -11px;
}



#performers_adder_desc{
    display: none;
}

.menu__item{
    &:hover{
        #performers_adder_desc{
            display: block;
        }
    }
}

#show_notifications{
    display: none;
}

.menu__item{
    &:hover{
        #show_notifications{
            display: block;
        }
    }
}

.cabinet{
    padding-top: 115px;
}

.profile{
    padding-left: 11px;
    padding-right: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userpic{
    width: 189px;
    height: 189px;
    border-radius: 50%;
    overflow: hidden;
    img{
        width: 100%;
    }
}

.username{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    align-self: flex-start;
    margin-top: 30px;
}


.privatinfo{
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 30px;
    hr{
        width: 42px;
        border-top-color: #000;
        margin: 0;
        margin-right: 15px;
    }
}

.accaunt__settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.28);
    background-color: #ffffff;
    border-radius: 8px;
    padding: 23px 25px;
    margin-bottom: 26px;
    h5{
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
        color: #111011;
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
    }
    img:hover{
        cursor: pointer;
    }
}


.sendMail{
    height: 134px;
    width: 100%;
    background: url("../img/sendmail.png");
    background-size: 276px;
    background-position: 100% 100%;
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    textarea{
        height: 60px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        color: #6f7072;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
    }
    input{
        border: none;
        background: url("../img/send.png") no-repeat center;
        width: 31px;
        height: 18px;
        align-self: flex-end;
        &:hover{
            cursor: pointer;
        }
    }
}

.status__form{
    border-radius: 8px;
    overflow: hidden;
    background: #42e2ee;
    margin-bottom: 105px;

}

.status{
    display: flex;
    justify-content: center;
}

.status__customer, .status__performer{
    width: 50%;
    padding: 27px 20px 12px;
    display: flex;
    justify-content: flex-end;
    background:#fff;
}

.status__performer{
    justify-content: flex-start;
}

.customer__wrapper, .performer__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover{
        cursor: pointer;
    }

}

.status__title{
    color: #111011;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.activeStatus{
    background: #42e2ee;
}

.selectedPerfomers{
    border-radius: 12px;
    background: #ffffff;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    padding: 29px 7px 20px 22px;
    display: flex;
    flex-direction: column;

    h5{
        color: #111011;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
    }

    .selectedPerfomers__description{
        height: 28px;
        color: #111011;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 400;
        overflow: hidden;
        line-height: 14px;
    }

    .edit__description{
        background: none;
        border: none;
        color: #6f7072;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
        text-decoration: underline;
        align-self: flex-end;
        margin-bottom: 22px;
        &:hover{
            cursor: pointer;
        }
    }

    .performers{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .performer{
        padding: 8px;
        margin: 4px 0;
        width: 192px;
        display: flex;
        justify-content: space-between;
        border: 1px solid #a7a7a7;
        align-items: center;
    }

    .performer__name{
        color: #111011;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
        text-decoration: none;
    }

    .performer-del{
        background: none;
        border: 1px solid #a7a7a7;
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
            cursor: pointer;
            color: red;
            border-color: red;
        }
    }

    .selectedPerfomers__line{
        width: 60px;
        height: 1px;
        background-color: #c1c1c1;
        align-self: center;
        margin-top: 20px;
        margin-bottom: 11px;
    }

    .selectedPerfomers__buttons{
        display: flex;
        justify-content: space-between;
    }

    .morePerformers, .buyTrifle{
        width: 194px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #42e4f1;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
        background: none;
        border: 1px solid #42e6f3;
        border-radius: 8px ;
        transition: background-color 200ms;
        &:hover{
            cursor: pointer;
        }
    }

    .buyTrifle:hover {
        background: #3bc5d2;
    }
    .morePerformers:hover{
        box-shadow: 0 0 10px #3bc5d2 ;
    }


    .buyTrifle{
        background: #42e4f1;
        color: #fff;
        text-transform: uppercase;
    }

}

.order{
    border-radius: 12px;
    background: #ffffff;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    padding: 29px 7px 20px 22px;
    display: flex;
    justify-content: space-between;
    &>div{
        &:first-child{
            width: 56%;
            overflow: hidden;
        }
        &:last-child{
            width: 41%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            overflow: hidden;
        }
    }
    .order__title{
        color: #111011;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
    }
    .order__description{
        width: 90%;
        color: #111011;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 400;
        height: 60px;
        overflow: hidden;
        line-height: 15px;
        margin-top: 23px;
    }
    .order__performer{
        margin-top: 15px;
        color: #6f7072;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
        white-space: nowrap;
        &-name{
            color: #111011;
        }
    }
    .order__status{
        color: #6f7072;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .order__download{
        display: flex;
        align-items: center;
        &>a:first-child{
            margin-right: 20px;
        }
        &>a:last-child{
            text-decoration: underline;
            color: #000;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .order__paymentStatus{
        margin-right: 15px;
        margin-bottom: 16px;
        color: #111011;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
    }
    .order__line{
        width: 60px;
        height: 1px;
        background: #000000;
        margin: 7px 0 13px;
    }
    .order__buttons{
        display: flex;
        justify-content: space-between;
        padding-top: 18px;
        padding-right: 10px;
    }
    .order__cancel, .order__accept{
        width: 151px;
        height: 54px;
        border: 1px solid #42e2ee;
        color: #42e2ee;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        background: #ffffff;
        border-radius: 8px;
        transition: background-color 200ms;
        &:hover{
            cursor: pointer;
        }
    }
    .order__accept{
        background: #42e4f1;
        color: #000;
    }
    .order__accept:hover {
        background: #3bc5d2;
    }
    .order__cancel:hover{
        //background: rgba(59, 197, 210, 0.09);
        box-shadow: 0 0 10px #3bc5d2 ;
    }
}

.lookMore{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 14px;
    a{
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
}

.orderComment, .bePerformer{
    width: 191px;
    height: 64px;
    background-color: #42dfeb;
    background-image: linear-gradient(to top, #42dfeb 0%, #42e8f5 100%);
    border: none;
    color: #111011;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    transition: background-color 200ms;
    &:hover{
        cursor: pointer;
    }
}
.orderComment:hover{
    background: #3bc5d2;
}
.bePerformer:hover{
    box-shadow: 0 0 10px #3bc5d2 ;
}

.bePerformer{
    margin-top: 20px;
    background: #fff;
    border: 1px solid #42e8f5;
    color: #42e5f1;

}

.nfooter{
    background: url("../img/bg_footer.png");
    padding-top: 45px;
    padding-bottom: 25px;
}


.nfooter__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h4{
        color: #dfe0e2;
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 19px;
        margin-bottom: 20px;
    }
    .mfooter-line{
        width: 27px;
        height: 1px;
        background: #dfe0e2;
        margin: 0;
        bottom: 0;

    }
    .phone{
        display: flex;
        margin-top: 25px;
        margin-bottom: 35px;
        align-items: center;
        img{
            margin-right: 40px;
        }
        a{
            color: #dfe0e2;
            font-family: "Open Sans";
            font-size: 18px;
            font-weight: 400;
        }
    }
    .mail{
        display: flex;
        align-items: center;
        a{
            margin-left: 40px;
            color: #dfe0e2;
            font-family: "Open Sans";
            font-size: 18px;
            font-weight: 400;
        }

    }
    .social{
        display: flex;
        align-items: center;
        margin-top: 55px;
        a:first-child{
            margin-left: 0;
        }
        a:last-child{
            margin-right: 0;
        }
        a{
            margin: 0 20px;
        }

    }

}

.nfooter__mail{
    display: flex;
    flex-direction: column;
    align-items: center;
    h4{
        color: #dfe0e2;
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 17px;
        margin-bottom: 48px;
    }
}

.nfooter__forUser {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    h4 {
        color: #dfe0e2;
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 18px;
        margin-bottom: 21px;
    }
    .mfooter-line {
        width: 27px;
        height: 1px;
        background: #dfe0e2;
        margin: 0;
        bottom: 0;
        margin-bottom: 13px;
    }
    a {
        color: #dfe0e2;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        margin: 10px 0;
        text-align: end;
    }
    h5{
        color: #dfe0e2;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        margin-top: 22px;
        margin-bottom: 30px;
        text-align: end;
    }
    .social__link{
        display: flex;
        justify-content: flex-end;
        a{
            margin: 0 14px;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
}

.instructions{
    width: 270px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 24px 0 42px;
    a{
        color: #111011;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }
    a:last-child{
        margin-left: 25px;
    }
}

.project-type1{
    padding: 24px 20px 12px;
    display: flex;
    margin: 20px 10px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background: #ffffff;
    &>div:first-child{
        width: 64%;
    }
}

.project__title{
    color: #111011;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 13px;
}
.project__line{
    width: 26px;
    height: 1px;
    background: #6f7072;
    margin: 0;
}
.projec__description{
    height: 30px;
    overflow: hidden;
    color: #111011;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    text-decoration: underline;
    line-height: 15px;
    margin-top: 11px;
    margin-bottom: 23px;
    display: flex;
    align-items: flex-start;
    img{
        align-self: flex-end;
        &:hover{
            cursor: pointer;
        }
    }
}

.description__showed{
    height: auto;
}

.projec__bottom{
    display: flex;
    align-items: center;
}

.project__link{
    display: flex;
    align-items: center;
    width: 50%;
    color: #111011;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    img{
        margin-right: 12px;
    }
}

.project__term{
    display: flex;
    align-items: center;
    color: #111011;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    img{
        margin-right: 12px;
    }
}

.project__download{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 36%;
    a{
        color: #6f7072;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        width: 110px;
        text-align: center;
        &:last-child{
            margin-top: 20px;
        }
    }
}

.project-type2{
    padding: 24px 20px 12px;
    display: flex;
    align-items: center;
    margin: 20px 10px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background: #ffffff;
    >div {
        &:first-child {
            width: 52%;
        }
        &:last-child{
            width: 48%;
            text-align: end;
        }
    }

}

.project__status{
    color: #42e5f1;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-top: 40px;
    img{
        margin-right: 30px;
    }
}

.carousel{
left: -2000em;
  height: 0;
}

.carousel__btns{
    display: flex;
    justify-content: center;
  margin: 55px 0;
    .carousel__btn{
        margin: 0 20px;
        width: 45px;
        height: 45px;
        background: #6f7072;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
            cursor: pointer;
            background: #009f3c;
        }
    }
}
.carousel__title {
  color: #111011;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.jcarousel{
    li{
        position: relative;
    }
    video{
        max-width: 100%;
    }
    .slide__info{
        position: absolute;
        bottom: 12px;
        left: 10px;
    }
    .order__name, .order__date {
        color: #e7e6ef;
        font-family: "Open Sans";
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
    }

}

.myPortfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.28);
  background-color: #ffffff;
  border-radius: 8px;
  padding: 23px 25px;
  padding-bottom: 10px;
  max-width: 100%;
  margin-bottom: 10px;
  video{
    max-width: 100%;
  }
}

.myPortfolio__title{
  color: #111011;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
}

.forPerformer{
  display: none;
}


.settings__form{
    max-height: 0;
    overflow: hidden;
    transition: 300ms;
    input{
        width: 100%;
        margin: 1rem auto;
        padding: 0.2rem 0.7rem;
        color: #111011;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
    }
    select{
        width: 100%;
        padding: 0.2rem 0.5rem;
        color: #111011;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
    }
    .settings__btn-submit{
        background: #42e4f1;
        color: #fff;
        text-transform: uppercase;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 700;
        border: 1px solid #42e6f3;
        border-radius: 5px;
        transition: background-color 200ms;
        &:hover{
            cursor: pointer;
            background: #3bc5d2;

        }
    }
}
.settings__form-active{
    max-height: inherit;
}

@import "reclam";

.messageWindow{
    display: flex;
    padding: 35px 15px;
    background: url("../img/chat__bg.png");
    background-size: cover;
    align-items: center;
    background-origin: border-box;
}

.messageWindow__video{
    margin-left: auto;
    margin-right: auto;
}


.messadeBlock__title{
    color: #111011;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.nickName{
    color: #111011;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 33px;
}

.messageStatus__icons{
    display: flex;
    align-items: center;
}

.messageStatus__icon{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 57px;
    width: 57px;
    background: #009f3c;
    color: #fff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.icon__unaccepted{
    height: 50px;
    width: 50px;
    background: #e8e7e7;

}

.messageStatus{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 40px;

}

.messadeBlock{
    background: #dfe0e2;
}

.messageWindow{
    display: flex;
    justify-content: space-between;
}

.messageWindow__right{
    width: 50%;
    margin-left: 5px;
}

.text__inbox{
    color: #207d04;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    text-align: right;
}

.text__unaccepted{
    color: #6f7072;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    text-align: right;
}

.implementers__movie{
    margin: 0;
}

.message__text{
    color: #6f7072;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 700;
}

.messageBtns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    a{
        color: #111011;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
    }
}

.messageBtn{
    width: 124px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #42e7f4;
    color: #111011;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.smallVideos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.implementers___link{
    margin: 5px 0;
}












@media (min-width: 1200px){
    .container {
    max-width: 1200px;
    }
}

@media (max-width: 1200px){
    .order__buttons{
        flex-direction: column;
        align-items: center;
    }
    .order__cancel{
        margin-bottom: 1rem;
    }
    .orderComment, .bePerformer{
        max-width: 100%;
    }
}

@media (max-width: 1200px) and (min-width: 992px){
    .sendMail{
        height: auto;
        background-size: 216px 128px;
        background-repeat: no-repeat;

    }
}
@media (min-width: 991px) {

    .messageWindow {
        background-position-x: right;
    }
}

@media (max-width: 991px){

    .sendMail{
        width: 272px;
        height: auto;
        background-size: 272px 128px;
        background-repeat: no-repeat;
    }
    .profile{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .username{
        align-self: center;
        margin-top: 0;
    }
    .privatinfo{
        align-self: center;
        margin: 0;
    }
    .userpic{
        width: 150px;
        height: 150px;
    }
    .accaunt__settings{
        margin-top: 20px;
    }
    .order__buttons{
        flex-direction: row;
    }
    .order__cancel{
        margin: 0;
    }
    .status__form{
        margin-bottom: 0;
    }
    .aside__buttons{
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }
    .bePerformer, .orderComment{
        margin: 0 10px;
    }
    .nfooter{
        .nfooter__mail{
            order: 1;
            form{
                width: 65%;
            }
            .footer__form_btn{
                margin-top: 1rem;
            }
        }
        .nfooter__contacts{
            justify-content: space-between;
            order: 2;
        }
        .nfooter__forUser{
            order: 3;
        }
    }
}


@media (max-width: 768px){
    .messageWindow__right{
        width: 100%;
    }
    .messageWindow{
        flex-wrap: wrap;
    }
.accaunt__settings, .sendMail{
    margin-left: auto;
    margin-right: auto;
}
.sendMail{
    margin-bottom: 20px;
}
.order__buttons{
    flex-direction: column;
}
.order__cancel{
    margin-bottom: 1rem;
}
.myPortfolio{
  margin-left: auto;
  margin-right: auto;
}
  .project-type2{
    flex-direction: column;
    align-items: center;
      >div{
          &:first-child{
              width: 100%;
          }
          &:last-child{
              width: 100%;
              video{
                  max-width: 100%;
              }
          }
  }
  }
.project-type1{
  display: flex;
  flex-direction: column;
  align-items: center;
  >div{
    &:first-child{
      width: 100%;
    }
  }
}
}

@media (max-width: 576px){
    .selectedPerfomers .performer{
        width: 100%;
    }
    .selectedPerfomers__buttons{
        flex-direction: column;
        align-items: center;
    }
    .morePerformers{
        margin-bottom: 1rem;
    }
    .order{
        flex-direction: column;
        align-items: center;
        &>div:first-child{
            width: 100%;
        }
        &>div:last-child{
            width: 100%;
            margin-top: 15px;
            align-items: center;
        }
    }
    .order__paymentStatus{
        align-self: flex-end;
    }
    .footer__mail{
        margin-bottom: 0;
    }
    .footer__form_btn{
        margin-top: 10px;
    }
}

@media (max-width: 500px) {
    .nfooter__forUser{
        min-width: 100%;
        align-items: center;
        margin-top: 40px;
    }
    .nfooter__contacts{
        min-width: 100%;
        align-items: center;
        margin-top: 40px;
    }
}



